{
	"appTitle": "CKFinder",
	"common": {
		"cancel": "Abbrechen",
		"messageTitle": "Information",
		"skip": "Überspringen",
		"rememberDecision": "Entscheidung merken"
	},
	"dir": "ltr",
	"LangCode": "de",
	"DateTime": "d.m.yyyy H:MM",
	"DateAmPm": [
		"AM",
		"PM"
	],
	"Abort": "Abbrechen",
	"FolderNew": "Bitte geben Sie den neuen Verzeichnisnamen an: ",
	"FolderRename": "Bitte geben Sie den neuen Verzeichnisnamen an: ",
	"FolderDelete": "Wollen Sie wirklich den Ordner \"%1\" löschen?",
	"DestinationFolder": "Zielverzeichnis",
	"FilesPane": "Dateibereich",
	"FoldersTree": "Verzeichnisbaum",
	"FileRename": "Bitte geben Sie den neuen Dateinamen an: ",
	"FileRenameExt": "Wollen Sie wirklich die Dateierweiterung ändern? Die Datei könnte unbrauchbar werden!",
	"FileDelete": "Wollen Sie wirklich die Datei \"%1\" löschen?",
	"FilesDelete": "Wollen Sie wirklich \"%1\" Dateien löschen?",
	"FilesLoading": {
		"title": "Laden...",
		"text": "Bitte warten. Die Dateien werden geladen."
	},
	"FilesEmpty": {
		"title": "Das Verzeichnis ist leer.",
		"text": "Use the <strong>Upload</strong> button or <strong>drag and drop</strong> your files here."
	},
	"FilterFilesEmpty": {
		"title": "Nichts gefunden.",
		"text": "Bitte versuchen Sie es mit anderen Suchkriterien."
	},
	"FilesRefresh": "Refreshing files",
	"OperationCompletedErrors": "Der Betrieb wurde mit Fehlern abgeschlossen.",
	"MoveToolbarButton": "Verschieben",
	"CopyToolbarButton": "Kopieren",
	"MoveOneFileDialogTitle": "Verschieben die Datei in...",
	"CopyOneFileDialogTitle": "Kopieren die Datei in...",
	"MoveManyFilesDialogTitle": "Verschieben {count} Dateien in...",
	"CopyManyFilesDialogTitle": "Kopieren {count} Dateien in...",
	"MoveOneFileWait": "Verschieben einer Datei. Bitte warten.",
	"CopyOneFileWait": "Kopieren einer Datei. Bitte warten.",
	"MoveManyFilesWait": "Verschieben %1 Dateien. Bitte warten.",
	"CopyManyFilesWait": "Kopieren %1 Dateien. Bitte warten.",
	"MovedFilesNumber": "Anzahl der Dateien verschoben: %1.",
	"CopiedFilesNumber": "Anzahl der kopierten Dateien: %1.",
	"MoveOperation": "Verschieben von Dateien",
	"CopyOperation": "Kopieren von Dateien",
	"MoveFilesErrorTitle": "Dateien, die nicht verschoben werden können:",
	"CopyFilesErrorTitle": "Dateien, die nicht kopiert werden können:",
	"CopyDragDrop": "Hierher kopieren",
	"MoveDragDrop": "Hierher verschieben",
	"Upload": "Hochladen",
	"Settings": "Einstellungen",
	"Choose": "Auswählen",
	"ChooseResizedImage": "Choose Resized",
	"OriginalSize": "Originalgröße",
	"Custom": "Benutzerdefiniert",
	"GettingFileData": "Getting file data. Please wait.",
	"PleaseWait": "Bitte warten.",
	"View": "Ansehen",
	"Download": "Herunterladen",
	"NewSubFolder": "Neues Unterverzeichnis",
	"Rename": "Umbenennen",
	"Delete": "Löschen",
	"DeleteFiles": "Dateien löschen",
	"RenameDlgTitle": "Umbenennen",
	"NewNameDlgTitle": "Neuer Name",
	"FileOverwrite": "Überschreiben",
	"FileAutorename": "Automatisch umbenennen",
	"OkBtn": "OK",
	"CancelBtn": "Abbrechen",
	"CloseBtn": "Schließen",
	"UploadSelectLbl": "Bitte wählen Sie die Datei aus",
	"UploadProgressLbl": "(Die Daten werden übertragen, bitte warten...)",
	"UploadBtnCancel": "Abbrechen",
	"UploadNoFolder": "Bitte ein Verzeichnis vor dem Hochladen wählen.",
	"UploadNoPerms": "Datei hochladen nicht erlaubt.",
	"UploadUnknError": "Fehler bei Dateitragung.",
	"UploadExtIncorrect": "Dateinamekürzel nicht in diesem Verzeichnis erlaubt.",
	"UploadLabel": {
		"UploadSelect": "Wählen Sie Dateien zum Hochladen",
		"UploadProgress": "Hochladen...",
		"UploadOk": "Hochladen ist beendet!",
		"UploadError": "Hochladen mit Fehlern abgeschlossen."
	},
	"UploadSend": "Hochladen",
	"UploadAddFiles": "Datei hinzufügen",
	"UploadSummary": "Hochgeladene Dateien: %1",
	"UploadDetails": "Details",
	"UploadFilesCountProgress": "{filesUploaded} von {filesTotal}",
	"UploadBytesCountProgress": "({bytesUploaded} von {bytesTotal})",
	"SetDisplay": "Anzeige:",
	"SetDisplayName": "Dateiname",
	"SetDisplayDate": "Datum",
	"SetDisplaySize": "Dateigröße",
	"SetDisplayThumbnailSize": "Miniaturgröße",
	"SetView": "Listenansicht",
	"SetViewThumbnails": "Miniaturansicht",
	"SetViewList": "Liste",
	"SetSortBy": "Sort by",
	"SetSortByOrder": "Order",
	"SetSortAscending": "Ascending",
	"SetSortDescending": "Descending",
	"FilesCountOne": "1 Datei",
	"FilesCountMany": "%1 Datei",
	"Kb": "%1 KB",
	"Mb": "%1 MB",
	"Gb": "%1 GB",
	"SizePerSecond": "%1/s",
	"PixelShort": "px",
	"ErrorUnknown": "Ihre Anfrage konnte nicht bearbeitet werden. (Fehler %1)",
	"Errors": {
		"10": "Unbekannter Befehl.",
		"11": "Der Ressourcentyp wurde nicht spezifiziert.",
		"12": "Der Ressourcentyp ist nicht gültig.",
		"13": "Der Connector-Konfigurationsdatei ist ungültig.",
		"14": "Invalid connector plugin: %1.",
		"102": "Ungültiger Datei oder Verzeichnisname.",
		"103": "Ihre Anfrage konnte wegen Authorisierungseinschränkungen nicht durchgeführt werden.",
		"104": "Ihre Anfrage konnte wegen Dateisystemeinschränkungen nicht durchgeführt werden.",
		"105": "Ungültige Dateierweiterung.",
		"109": "Unbekannte Anfrage.",
		"110": "Unbekannter Fehler.",
		"111": "Es war nicht möglich die Anforderung aufgrund resultierende Dateigröße vervollständigen.",
		"115": "Es existiert bereits eine Datei oder ein Ordner mit dem gleichen Namen.",
		"116": "Verzeichnis nicht gefunden. Bitte aktualisieren Sie die Anzeige und versuchen es noch einmal.",
		"117": "Datei nicht gefunden. Bitte aktualisieren Sie die Dateiliste und versuchen es noch einmal.",
		"118": "Quell- und Zielpfad sind gleich.",
		"201": "Es existiert bereits eine Datei unter gleichem Namen. Die hochgeladene Datei wurde unter \"%1\" gespeichert.",
		"202": "Ungültige Datei.",
		"203": "ungültige Datei. Die Dateigröße ist zu groß.",
		"204": "Die hochgeladene Datei ist korrupt.",
		"205": "Es existiert kein temp. Ordner für das Hochladen auf den Server.",
		"206": "Das Hochladen wurde aus Sicherheitsgründen abgebrochen. Die Datei enthält HTML-Daten.",
		"207": "Die hochgeladene Datei wurde unter \"%1\" gespeichert.",
		"300": "Verschieben der Dateien fehlgeschlagen.",
		"301": "Kopieren der Dateien fehlgeschlagen.",
		"302": "Löschen der Dateien fehlgeschlagen.",
		"500": "Der Dateibrowser wurde aus Sicherheitsgründen deaktiviert. Bitte benachrichtigen Sie Ihren Systemadministrator und prüfen Sie die Konfigurationsdatei.",
		"501": "Die Miniaturansicht wurde deaktivert."
	},
	"ErrorMsg": {
		"FileNameNotEmpty": "Der Dateiname darf nicht leer sein.",
		"FileInvChar": "Der Dateiname darf nicht eines der folgenden Zeichen enthalten: \n\\ / : * ? \" < > |",
		"FolderInvChar": "Der Verzeichnisname darf nicht eines der folgenden Zeichen enthalten: \n\\ / : * ? \" < > |",
		"MissingFolder": "Der Ordner, den Sie versuchen zu erreichen, ist nicht mehr verfügbar.",
		"MissingFile": "Die angeforderte Datei ist nicht mehr verfügbar."
	},
	"Fileeditor": {
		"contextMenuName": "Bearbeitung"
	},
	"Maximize": {
		"maximize": "Maximieren",
		"minimize": "Minimieren"
	},
	"Filter": {
		"filterPlaceholder": "Filter"
	},
	"EditImage": {
		"apply": "Anwenden",
		"adjust": "Anpassen",
		"crop": "Zuschneiden",
		"presets": "Presets",
		"resize": "Größe ändern",
		"rotate": "Drehen",
		"keepAspectRatio": "Seitenverhältnis beibehalten",
		"rotateClockwise": "90&deg; nach rechts",
		"rotateAntiClockwise": "90&deg; nach links",
		"filters": {
			"brightness": "Helligkeit",
			"contrast": "Kontrast",
			"saturation": "Sättigung",
			"vibrance": "Vibrance",
			"exposure": "Belichtung",
			"hue": "Farbton",
			"sepia": "Sepia",
			"gamma": "Gamma",
			"noise": "Rauschen",
			"clip": "Clip",
			"sharpen": "Schärfen",
			"stackBlur": "Weichzeichnen"
		},
		"preset": {
			"clarity": "Klarheit",
			"pinhole": "Lochkamera",
			"love": "Liebe",
			"jarques": "Jarques",
			"orangePeel": "Orangenschale",
			"sinCity": "Sin City",
			"grungy": "Grungy",
			"oldBoot": "Alten Stiefel",
			"lomo": "Lomo",
			"vintage": "Vintage",
			"crossProcess": "Crossentwicklung",
			"concentrate": "Konzentration",
			"glowingSun": "Glühenden Sonne",
			"sunrise": "Sonnenaufgang",
			"nostalgia": "Nostalgie",
			"hemingway": "Hemingway",
			"herMajesty": "Ihre Majestät",
			"hazyDays": "Dunstigen Tagen"
		},
		"downloadAction": "Originalbild herunterladen.",
		"transformationAction": "Applying transformations.",
		"uploadAction": "Hochladen bearbeitete Bild.",
		"saveDialogTitle": "Änderungen speichern",
		"saveDialogOverwrite": "Datei überschreiben",
		"saveDialogSaveAs": "Speichern als:",
		"saveDialogFileExists": "Eine Datei mit demselben Namen im Verzeichnis vorhanden ist.",
		"reset": "Rücksetzen",
		"title": "Bild bearbeiten",
		"save": "Speichern",
		"loading": "Bild wird geladen",
		"confirmExit": "Are you sure you want to close? You have unsaved changes to the image."
	},
	"ChooseResizedImageSizes": {
		"small": "Klein",
		"medium": "Mittel",
		"large": "Groß",
		"max": "Max",
		"Custom": "Benutzerdefiniert"
	},
	"ShowMore": "Zeig mehr",
	"Shortcuts": {
		"title": "Tastenkombinationen",
		"general": {
			"title": "Benutzerschnittstelle",
			"focusToolbar": "Fokus auf die Werkzeugleiste",
			"focusFoldersPane": "Fokus auf den Ordnerbereich oder Ordnerpfad",
			"focusFilesPane": "Fokus auf den Dateibereich",
			"showContextMenu": "Kontextmenü öffnen",
			"closeButton": "Schließen",
			"listShortcuts": "Diese Hilfe-Dialog öffnen",
			"action": "Standardaktion führen",
			"focusNext": "Fokus auf das nächste Panel",
			"previousItem": "Zum vorherigen Element",
			"nextItem": "Zum nächsten Element",
			"firstItem": "Zum ersten Element",
			"lastItem": "Zum letzten Element"
		},
		"files": {
			"title": "Dateibereich",
			"delete": "Datei(en) löschen",
			"rename": "Datei umbenennen",
			"selectAll": "Alle Dateien auswählen",
			"upload": "Datei(en) hochladen",
			"refresh": "Dateien aktualisieren",
			"addToSelectionLeft": "Dateien auf der linken Seite zur Auswahl hinzufügen oder aus der Auswahl entfernen.",
			"addToSelectionRight": "Dateien auf der rechten Seite zur Auswahl hinzufügen oder aus der Auswahl entfernen.",
			"addToSelectionAbove": "Dateien von oben zur Auswahl hinzufügen oder aus der Auswahl entfernen.",
			"addToSelectionBelow": "Dateien von unten zur Auswahl hinzufügen oder aus der Auswahl entfernen."
		},
		"folders": {
			"title": "Ordnerbereich",
			"delete": "Ordner löschen",
			"rename": "Ordner umbenennen",
			"expandOrSubfolder": "Ordner erweitern / Zum ersten Unterverzeichnis",
			"collapseOrParent": "Ordner reduzieren / Zum übergeordneten Ordner"
		},
		"keys": {
			"ctrl": "Steuerung",
			"delete": "Entfernen",
			"downArrow": "Untere Pfeiltaste",
			"escape": "Escape",
			"leftArrow": "Linke Pfeiltaste",
			"question": "Fragezeichen",
			"rightArrow": "Rechte Pfeiltaste",
			"upArrow": "Obere Pfeiltaste"
		},
		"keysAbbreviations": {
			"alt": "Alt",
			"ctrl": "Strg",
			"del": "Entf",
			"end": "Ende",
			"home": "Pos1",
			"shift": "Shift"
		}
	},
	"Operations": {
		"renameFolder": "Ordner umbenennen",
		"copyFiles": "Kopieren von Dateien",
		"moveFiles": "Verschieben von Dateien"
	}
}
