{
	"appTitle": "CKFinder",
	"common": {
		"cancel": "Cancelar",
		"messageTitle": "Información",
		"skip": "Omitir",
		"rememberDecision": "Recordar mi decisión"
	},
	"dir": "ltr",
	"LangCode": "es-mx",
	"DateTime": "dd/mm/yyyy H:MM",
	"DateAmPm": [
		"AM",
		"PM"
	],
	"Abort": "Abort",
	"FolderNew": "Por favor, escriba el nombre para la nueva carpeta: ",
	"FolderRename": "Por favor, escriba el nuevo nombre para la carpeta: ",
	"FolderDelete": "¿Está seguro de que quiere borrar la carpeta \"%1\"?",
	"DestinationFolder": "Destination Folder",
	"FilesPane": "Files pane",
	"FoldersTree": "Folders tree",
	"FileRename": "Por favor, escriba el nuevo nombre del archivo: ",
	"FileRenameExt": "¿Está seguro de querer cambiar la extensión del archivo? El archivo puede dejar de ser usable.",
	"FileDelete": "¿Está seguro de que quiere borrar el archivo \"%1\".?",
	"FilesDelete": "Are you sure you want to delete %1 files?",
	"FilesLoading": {
		"title": "Loading...",
		"text": "Please wait. The files are being loaded."
	},
	"FilesEmpty": {
		"title": "The folder is empty.",
		"text": "Use the <strong>Upload</strong> button or <strong>drag and drop</strong> your files here."
	},
	"FilterFilesEmpty": {
		"title": "Nothing found.",
		"text": "Please try using different search criteria."
	},
	"FilesRefresh": "Refreshing files",
	"OperationCompletedErrors": "Operation completed with errors.",
	"MoveToolbarButton": "Move",
	"CopyToolbarButton": "Copy",
	"MoveOneFileDialogTitle": "Move File To...",
	"CopyOneFileDialogTitle": "Copy File To...",
	"MoveManyFilesDialogTitle": "Move {count} Files To...",
	"CopyManyFilesDialogTitle": "Copy {count} Files To...",
	"MoveOneFileWait": "Moving file. Please wait.",
	"CopyOneFileWait": "Copying file. Please wait.",
	"MoveManyFilesWait": "Moving %1 files. Please wait.",
	"CopyManyFilesWait": "Copying %1 files. Please wait.",
	"MovedFilesNumber": "Number of files moved: %1.",
	"CopiedFilesNumber": "Number of files copied: %1.",
	"MoveOperation": "Moving Files",
	"CopyOperation": "Copying Files",
	"MoveFilesErrorTitle": "Files that cannot be moved:",
	"CopyFilesErrorTitle": "Files that cannot be copied:",
	"CopyDragDrop": "Copiar aquí",
	"MoveDragDrop": "Mover aquí",
	"Upload": "Añadir",
	"Settings": "Configuración",
	"Choose": "Choose",
	"ChooseResizedImage": "Choose Resized",
	"OriginalSize": "Original Size",
	"Custom": "Custom",
	"GettingFileData": "Getting file data. Please wait.",
	"PleaseWait": "Please wait.",
	"View": "Ver",
	"Download": "Descargar",
	"NewSubFolder": "Nueva Subcarpeta",
	"Rename": "Renombrar",
	"Delete": "Borrar",
	"DeleteFiles": "Delete Files",
	"RenameDlgTitle": "Renombrar",
	"NewNameDlgTitle": "Nuevo nombre",
	"FileOverwrite": "Sobreescribir",
	"FileAutorename": "Auto-renombrar",
	"OkBtn": "Aceptar",
	"CancelBtn": "Cancelar",
	"CloseBtn": "Cerrar",
	"UploadSelectLbl": "Elija el archivo a subir",
	"UploadProgressLbl": "(Subida en progreso, por favor espere...)",
	"UploadBtnCancel": "Cancelar",
	"UploadNoFolder": "Por favor, escoja la carpeta antes de iniciar la subida.",
	"UploadNoPerms": "No puede subir archivos.",
	"UploadUnknError": "Error enviando el archivo.",
	"UploadExtIncorrect": "La extensión del archivo no está permitida en esta carpeta.",
	"UploadLabel": {
		"UploadSelect": "Select files to upload",
		"UploadProgress": "Uploading...",
		"UploadOk": "Upload finished!",
		"UploadError": "Upload finished with errors."
	},
	"UploadSend": "Añadir",
	"UploadAddFiles": "Añadir archivos",
	"UploadSummary": "Uploaded files: %1",
	"UploadDetails": "Details",
	"UploadFilesCountProgress": "{filesUploaded} of {filesTotal}",
	"UploadBytesCountProgress": "({bytesUploaded} of {bytesTotal})",
	"SetDisplay": "Mostrar:",
	"SetDisplayName": "Nombre de archivo",
	"SetDisplayDate": "Fecha",
	"SetDisplaySize": "Tamaño del archivo",
	"SetDisplayThumbnailSize": "Thumbnail Size",
	"SetView": "View",
	"SetViewThumbnails": "Thumbnails",
	"SetViewList": "List",
	"SetSortBy": "Sort by",
	"SetSortByOrder": "Order",
	"SetSortAscending": "Ascending",
	"SetSortDescending": "Descending",
	"FilesCountOne": "1 archivo",
	"FilesCountMany": "%1 archivos",
	"Kb": "%1 KB",
	"Mb": "%1 MB",
	"Gb": "%1 GB",
	"SizePerSecond": "%1/s",
	"PixelShort": "px",
	"ErrorUnknown": "No ha sido posible completar la solicitud. (Error %1)",
	"Errors": {
		"10": "Comando incorrecto.",
		"11": "El tipo de recurso no ha sido especificado en la solicitud.",
		"12": "El tipo de recurso solicitado no es válido.",
		"13": "The connector configuration file is invalid.",
		"14": "Invalid connector plugin: %1.",
		"102": "Nombre de archivo o carpeta no válido.",
		"103": "No se ha podido completar la solicitud debido a las restricciones de autorización.",
		"104": "No ha sido posible completar la solicitud debido a restricciones en el sistema de archivos.",
		"105": "La extensión del archivo no es válida.",
		"109": "Petición inválida.",
		"110": "Error desconocido.",
		"111": "It was not possible to complete the request due to resulting file size.",
		"115": "Ya existe un archivo o carpeta con ese nombre.",
		"116": "No se ha encontrado la carpeta. Por favor, actualice y pruebe de nuevo.",
		"117": "No se ha encontrado el archivo. Por favor, actualice la lista de archivos y pruebe de nuevo.",
		"118": "Las rutas origen y destino son iguales.",
		"201": "Ya existía un archivo con ese nombre. El archivo subido ha sido renombrado como \"%1\".",
		"202": "Archivo inválido.",
		"203": "Archivo inválido. El tamaño es demasiado grande.",
		"204": "El archivo subido está corrupto.",
		"205": "La carpeta temporal no está disponible en el servidor para las subidas.",
		"206": "La subida se ha cancelado por razones de seguridad. El archivo contenía código HTML.",
		"207": "El archivo subido ha sido renombrado como \"%1\".",
		"300": "Ha fallado el mover el(los) archivo(s).",
		"301": "Ha fallado el copiar el(los) archivo(s).",
		"302": "Deleting file(s) failed.",
		"500": "El navegador de archivos está deshabilitado por razones de seguridad. Por favor, contacte con el administrador de su sistema y compruebe el archivo de configuración de CKFinder.",
		"501": "El soporte para iconos está deshabilitado."
	},
	"ErrorMsg": {
		"FileNameNotEmpty": "The file name cannot be empty.",
		"FileInvChar": "El nombre del archivo no puede contener ninguno de los caracteres siguientes: \n\\ / : * ? \" < > |",
		"FolderInvChar": "El nombre de la carpeta no puede contener ninguno de los caracteres siguientes: \n\\ / : * ? \" < > |",
		"MissingFolder": "The folder you are trying to reach is no longer available.",
		"MissingFile": "The requested file is no longer available."
	},
	"Fileeditor": {
		"contextMenuName": "Editar"
	},
	"Maximize": {
		"maximize": "Maximizar",
		"minimize": "Minimizar"
	},
	"Filter": {
		"filterPlaceholder": "Filter"
	},
	"EditImage": {
		"apply": "Apply",
		"adjust": "Adjust",
		"crop": "Crop",
		"presets": "Presets",
		"resize": "Resize",
		"rotate": "Rotate",
		"keepAspectRatio": "Keep Aspect Ratio",
		"rotateClockwise": "90&deg; Right",
		"rotateAntiClockwise": "90&deg; Left",
		"filters": {
			"brightness": "Brightness",
			"contrast": "Contrast",
			"saturation": "Saturation",
			"vibrance": "Vibrance",
			"exposure": "Exposure",
			"hue": "Hue",
			"sepia": "Sepia",
			"gamma": "Gamma",
			"noise": "Noise",
			"clip": "Clip",
			"sharpen": "Sharpen",
			"stackBlur": "Blur"
		},
		"preset": {
			"clarity": "Clarity",
			"pinhole": "Pinhole",
			"love": "Love",
			"jarques": "Jarques",
			"orangePeel": "Orange Peel",
			"sinCity": "Sin City",
			"grungy": "Grungy",
			"oldBoot": "Old Boot",
			"lomo": "Lomo",
			"vintage": "Vintage",
			"crossProcess": "Cross Process",
			"concentrate": "Concentrate",
			"glowingSun": "Glowing Sun",
			"sunrise": "Sunrise",
			"nostalgia": "Nostalgia",
			"hemingway": "Hemingway",
			"herMajesty": "Her Majesty",
			"hazyDays": "Hazy Days"
		},
		"downloadAction": "Downloading original image.",
		"transformationAction": "Applying transformations.",
		"uploadAction": "Uploading edited image.",
		"saveDialogTitle": "Save Changes",
		"saveDialogOverwrite": "Overwrite File",
		"saveDialogSaveAs": "Save as:",
		"saveDialogFileExists": "File with the same name already exists in folder.",
		"reset": "Reset",
		"title": "Edit Image",
		"save": "Save",
		"loading": "Loading image",
		"confirmExit": "Are you sure you want to close? You have unsaved changes to the image."
	},
	"ChooseResizedImageSizes": {
		"small": "Small",
		"medium": "Medium",
		"large": "Large",
		"max": "Max",
		"Custom": "Custom"
	},
	"ShowMore": "Show more",
	"Shortcuts": {
		"title": "Keyboard Shortcuts",
		"general": {
			"title": "General Interface",
			"focusToolbar": "Focus toolbar",
			"focusFoldersPane": "Focus folders pane or breadcrumbs",
			"focusFilesPane": "Focus files pane",
			"showContextMenu": "Open context menu",
			"closeButton": "Close",
			"listShortcuts": "Open this help dialog",
			"action": "Execute default action",
			"focusNext": "Focus next pane",
			"previousItem": "Go to previous item",
			"nextItem": "Go to next item",
			"firstItem": "Go to first item",
			"lastItem": "Go to last item"
		},
		"files": {
			"title": "Files Pane",
			"delete": "Delete file(s)",
			"rename": "Rename file",
			"selectAll": "Select all files",
			"upload": "Upload file(s)",
			"refresh": "Refresh files",
			"addToSelectionLeft": "Add or remove file on the left to selection",
			"addToSelectionRight": "Add or remove file on the right to selection",
			"addToSelectionAbove": "Add or remove files above to selection",
			"addToSelectionBelow": "Add or remove files below to selection"
		},
		"folders": {
			"title": "Folders Pane",
			"delete": "Delete folder",
			"rename": "Rename folder",
			"expandOrSubfolder": "Expand folder / Go to first subfolder",
			"collapseOrParent": "Collapse folder / Go to parent folder"
		},
		"keys": {
			"ctrl": "Control",
			"delete": "Delete",
			"downArrow": "Down arrow",
			"escape": "Escape",
			"leftArrow": "Left arrow",
			"question": "Question mark",
			"rightArrow": "Right arrow",
			"upArrow": "Up arrow"
		},
		"keysAbbreviations": {
			"alt": "alt",
			"ctrl": "ctrl",
			"del": "del",
			"end": "end",
			"home": "home",
			"shift": "shift"
		}
	},
	"Operations": {
		"renameFolder": "Rename Folder",
		"copyFiles": "Copy Files",
		"moveFiles": "Move Files"
	}
}
