{
	"appTitle": "CKFinder",
	"common": {
		"cancel": "Loobu",
		"messageTitle": "Andmed",
		"skip": "Jäta vahele",
		"rememberDecision": "Jäta valik meelde"
	},
	"dir": "ltr",
	"LangCode": "et",
	"DateTime": "yyyy-mm-dd H:MM",
	"DateAmPm": [
		"EL",
		"PL"
	],
	"Abort": "Abort",
	"FolderNew": "Palun sisesta uue kataloogi nimi: ",
	"FolderRename": "Palun sisesta uue kataloogi nimi: ",
	"FolderDelete": "Kas tahad kindlasti kausta \"%1\" kustutada?",
	"DestinationFolder": "Sihtkaust",
	"FilesPane": "Failide paneel",
	"FoldersTree": "Kaustade paneel",
	"FileRename": "Palun sisesta faili uus nimi: ",
	"FileRenameExt": "Kas tahad kindlasti faili laiendit muuta? Fail võib muutuda kasutamatuks.",
	"FileDelete": "Kas tahad kindlasti kustutada faili \"%1\"?",
	"FilesDelete": "Kas tahad kindlasti kustutada %1 faili?",
	"FilesLoading": {
		"title": "Laadimine...",
		"text": "Palun oota. Faile laaditakse."
	},
	"FilesEmpty": {
		"title": "Kaust on tühi.",
		"text": "Kasuta <strong>Laadi üles</strong> nuppu või <strong>lohista</strong> oma failid siia."
	},
	"FilterFilesEmpty": {
		"title": "Midagi ei leitud.",
		"text": "Proovi kasutada mingit muud otsingusõna."
	},
	"FilesRefresh": "Failide värskendamine",
	"OperationCompletedErrors": "Otsing lõpetati vigadega.",
	"MoveToolbarButton": "Liiguta",
	"CopyToolbarButton": "Kopeeri",
	"MoveOneFileDialogTitle": "Liiguta fail kausta...",
	"CopyOneFileDialogTitle": "Kopeeri fail kausta...",
	"MoveManyFilesDialogTitle": "Liiguta {count} faili kausta...",
	"CopyManyFilesDialogTitle": "Kopeeri {count} faili kausta...",
	"MoveOneFileWait": "Faili liigutamine. Palun oota.",
	"CopyOneFileWait": "Faili kopeerimine. Palun oota.",
	"MoveManyFilesWait": "%1 faili liigutamine. Palun oota.",
	"CopyManyFilesWait": "%1 faili kopeerimine. Palun oota.",
	"MovedFilesNumber": "Liigutatud failide arv: %1.",
	"CopiedFilesNumber": "Kopeeritud failide arv: %1.",
	"MoveOperation": "Failide liigutamine",
	"CopyOperation": "Failide kopeerimine",
	"MoveFilesErrorTitle": "Failid, mida ei saanud liigutada:",
	"CopyFilesErrorTitle": "Failid, mida ei saanud kopeerida:",
	"CopyDragDrop": "Kopeeri siia",
	"MoveDragDrop": "Liiguta siia",
	"Upload": "Laadi üles",
	"Settings": "Sätted",
	"Choose": "Vali",
	"ChooseResizedImage": "Vali skaleerimine",
	"OriginalSize": "Originaalsuurus",
	"Custom": "Kohandatud",
	"GettingFileData": "Faili andmete hankimine. Palun oota.",
	"PleaseWait": "Palun oota.",
	"View": "Kuva",
	"Download": "Laadi alla",
	"NewSubFolder": "Uus alamkaust",
	"Rename": "Muuda nime",
	"Delete": "Kustuta",
	"DeleteFiles": "Kustuta faile",
	"RenameDlgTitle": "Nime muutmine",
	"NewNameDlgTitle": "Uue nime andmine",
	"FileOverwrite": "Kirjuta üle",
	"FileAutorename": "Muuda automaatselt nime",
	"OkBtn": "Olgu",
	"CancelBtn": "Loobu",
	"CloseBtn": "Sulge",
	"UploadSelectLbl": "Vali üleslaadimiseks fail",
	"UploadProgressLbl": "(Üleslaadimine, palun oota...)",
	"UploadBtnCancel": "Loobu",
	"UploadNoFolder": "Palun vali enne üleslaadimist kataloog.",
	"UploadNoPerms": "Failide üleslaadimine pole lubatud.",
	"UploadUnknError": "Viga faili saatmisel.",
	"UploadExtIncorrect": "Selline faili laiend pole selles kaustas lubatud.",
	"UploadLabel": {
		"UploadSelect": "Vali üleslaadimiseks failid",
		"UploadProgress": "Üleslaadimine...",
		"UploadOk": "Üleslaadimine lõpetati!",
		"UploadError": "Üleslaadimine lõpetati vigadega."
	},
	"UploadSend": "Laadi üles",
	"UploadAddFiles": "Lisa faile",
	"UploadSummary": "Üleslaaditud faile: %1",
	"UploadDetails": "Andmed",
	"UploadFilesCountProgress": "{filesUploaded} / {filesTotal}",
	"UploadBytesCountProgress": "({bytesUploaded} / {bytesTotal})",
	"SetDisplay": "Kuva:",
	"SetDisplayName": "Faili nimi",
	"SetDisplayDate": "Kuupäev",
	"SetDisplaySize": "Faili suurus",
	"SetDisplayThumbnailSize": "Pisipildi suurus",
	"SetView": "View",
	"SetViewThumbnails": "Thumbnails",
	"SetViewList": "List",
	"SetSortBy": "Sort by",
	"SetSortByOrder": "Order",
	"SetSortAscending": "Ascending",
	"SetSortDescending": "Descending",
	"FilesCountOne": "1 fail",
	"FilesCountMany": "%1 faili",
	"Kb": "%1 KB",
	"Mb": "%1 MB",
	"Gb": "%1 GB",
	"SizePerSecond": "%1/s",
	"PixelShort": "px",
	"ErrorUnknown": "Päringu täitmine polnud võimalik. (Viga %1)",
	"Errors": {
		"10": "Vigane käsk.",
		"11": "Allika liik polnud päringus määratud.",
		"12": "Päritud liik pole sobiv.",
		"13": "Konnektori seadistusfail on vigane.",
		"14": "Vigane konnektorplugin: %1.",
		"102": "Sobimatu faili või kausta nimi.",
		"103": "Piiratud õiguste tõttu polnud võimalik päringut lõpetada.",
		"104": "Failisüsteemi piiratud õiguste tõttu polnud võimalik päringut lõpetada.",
		"105": "Sobimatu faililaiend.",
		"109": "Vigane päring.",
		"110": "Tundmatu viga.",
		"111": "Päringut polnud võimalik täita tekkiva faili suuruse tõttu.",
		"115": "Sellenimeline fail või kaust on juba olemas.",
		"116": "Kausta ei leitud. Palun värskenda lehte ja proovi uuesti.",
		"117": "Faili ei leitud. Palun värskenda lehte ja proovi uuesti.",
		"118": "Lähte- ja sihtasukoht on sama.",
		"201": "Samanimeline fail on juba olemas. Üles laaditud faili nimeks pandi \"%1\".",
		"202": "Vigane fail.",
		"203": "Vigane fail. Fail on liiga suur.",
		"204": "Üleslaaditud fail on rikutud.",
		"205": "Serverisse üleslaadimiseks pole ühtegi ajutiste failide kataloogi.",
		"206": "Üleslaadimine katkestati turvakaalutlustel. Fail sisaldab HTMLi sarnaseid andmeid.",
		"207": "Üleslaaditud faili nimeks pandi \"%1\".",
		"300": "Faili(de) liigutamine nurjus.",
		"301": "Faili(de) kopeerimine nurjus.",
		"302": "Faili(de) kustutamine nurjus.",
		"500": "Failide sirvija on turvakaalutlustel keelatud. Palun võta ühendust oma süsteemi administraatoriga ja kontrolli CKFinderi seadistusfaili.",
		"501": "Pisipiltide tugi on keelatud."
	},
	"ErrorMsg": {
		"FileNameNotEmpty": "The file name cannot be empty.",
		"FileInvChar": "Faili nimi ei tohi sisaldada ühtegi järgnevatest märkidest: \n\\ / : * ? \" < > |",
		"FolderInvChar": "Faili nimi ei tohi sisaldada ühtegi järgnevatest märkidest: \n\\ / : * ? \" < > |",
		"MissingFolder": "Kausta, mida püüad avada, pole enam olemas.",
		"MissingFile": "Faili, mida püüad avada, pole enam saadaval."
	},
	"Fileeditor": {
		"contextMenuName": "Muuda"
	},
	"Maximize": {
		"maximize": "Maksimeeri",
		"minimize": "Minimeeri"
	},
	"Filter": {
		"filterPlaceholder": "Filter"
	},
	"EditImage": {
		"apply": "Nõus",
		"adjust": "Värvid",
		"crop": "Kärpimine",
		"presets": "Mallid",
		"resize": "Suurus",
		"rotate": "Pööramine",
		"keepAspectRatio": "Külgede suhte säilitamine",
		"rotateClockwise": "90&deg; paremale",
		"rotateAntiClockwise": "90&deg; vasakule",
		"filters": {
			"brightness": "Heledus",
			"contrast": "Kontrastsus",
			"saturation": "Küllastus",
			"vibrance": "Värvilisus",
			"exposure": "Säri",
			"hue": "Värvitoon",
			"sepia": "Seepia",
			"gamma": "Gamma",
			"noise": "Müra",
			"clip": "Lõikamine",
			"sharpen": "Teravus",
			"stackBlur": "Udune"
		},
		"preset": {
			"clarity": "Selgus",
			"pinhole": "Lukuauk",
			"love": "Armas",
			"jarques": "Vana film",
			"orangePeel": "Oranž film",
			"sinCity": "Julm",
			"grungy": "Grunge",
			"oldBoot": "Vähevärviline",
			"lomo": "Sünge",
			"vintage": "Vana",
			"crossProcess": "Töötlus",
			"concentrate": "Kontsentraat",
			"glowingSun": "Hele päike",
			"sunrise": "Päikesetõus",
			"nostalgia": "Nostalgia",
			"hemingway": "Hemingway",
			"herMajesty": "Kuninganna",
			"hazyDays": "Kerge udu"
		},
		"downloadAction": "Lähtepildi allalaadimine.",
		"transformationAction": "Muudatuste rakendamine.",
		"uploadAction": "Muudetud pildi üleslaadimine.",
		"saveDialogTitle": "Muudatuste salvestamine",
		"saveDialogOverwrite": "Faili ülekirjutamine",
		"saveDialogSaveAs": "Salvesta kui:",
		"saveDialogFileExists": "Samanimeline fail on kaustas juba olemas.",
		"reset": "Lähtesta",
		"title": "Pildi muutmine",
		"save": "Salvesta",
		"loading": "Pildi laadimine",
		"confirmExit": "Kas tahad ikka sulgeda? Kõik pildile tehtud salvestamata muudatused lähevad nii kaotsi."
	},
	"ChooseResizedImageSizes": {
		"small": "Väike",
		"medium": "Keskmine",
		"large": "Suur",
		"max": "Maksimaalne",
		"Custom": "Kohandatud"
	},
	"ShowMore": "Näita veel",
	"Shortcuts": {
		"title": "Keyboard Shortcuts",
		"general": {
			"title": "Üldine liides",
			"focusToolbar": "Fookusesse tööriistariba",
			"focusFoldersPane": "Fookusesse kaustade paneel või asukohariba",
			"focusFilesPane": "Fookusesse failide paneel",
			"showContextMenu": "Kontekstimenüü avamine",
			"closeButton": "Sulge",
			"listShortcuts": "Selle abidialoogi avamine",
			"action": "Vaikimisi tegevuse käivitamine",
			"focusNext": "Järgmise paneeli aktiveerimine",
			"previousItem": "Eelmisele liikumine",
			"nextItem": "Järgmisele liikumine",
			"firstItem": "Esimesele liikumine",
			"lastItem": "Viimasele liikumine"
		},
		"files": {
			"title": "Failide paneel",
			"delete": "Kustuta fail(id)",
			"rename": "Muuda faili nime",
			"selectAll": "Vali kõik failid",
			"upload": "Laadi fail(id) üles",
			"refresh": "Värskenda faile",
			"addToSelectionLeft": "Lisa vasakul olev fail valikusse või eemalda",
			"addToSelectionRight": "Lisa paremal olev fail valikusse või eemalda",
			"addToSelectionAbove": "Lisa üleval olev fail valikusse või eemalda",
			"addToSelectionBelow": "Lisa all olev fail valikusse või eemalda"
		},
		"folders": {
			"title": "Kaustade paneel",
			"delete": "Kustuta kaust",
			"rename": "Nimeta kaust ümber",
			"expandOrSubfolder": "Laienda / liigu esimesse alamkausta",
			"collapseOrParent": "Sulge / liigu ülemkausta"
		},
		"keys": {
			"ctrl": "Control",
			"delete": "Delete",
			"downArrow": "Allanool",
			"escape": "Escape",
			"leftArrow": "Vasakule nool",
			"question": "Küsimärk",
			"rightArrow": "Paremale nool",
			"upArrow": "Ülesnool"
		},
		"keysAbbreviations": {
			"alt": "alt",
			"ctrl": "ctrl",
			"del": "del",
			"end": "end",
			"home": "home",
			"shift": "shift"
		}
	},
	"Operations": {
		"renameFolder": "Nimeta kaust ümber",
		"copyFiles": "Kopeeri faile",
		"moveFiles": "Liiguta faile"
	}
}
