{
	"appTitle": "CKFinder",
	"common": {
		"cancel": "لغو",
		"messageTitle": "اطلاعات",
		"skip": "نادیده گرفتن",
		"rememberDecision": "انتخاب من را بیاد داشته باش"
	},
	"dir": "rtl",
	"LangCode": "fa",
	"DateTime": "yyyy/mm/dd h:MM aa",
	"DateAmPm": [
		"ق.ظ",
		"ب.ظ"
	],
	"Abort": "توقف",
	"FolderNew": "لطفا نام پوشه جدید را وارد کنید: ",
	"FolderRename": "لطفا نام پوشه جدید را وارد کنید: ",
	"FolderDelete": "آیا اطمینان دارید که قصد حذف کردن پوشه \"%1\" را دارید؟",
	"DestinationFolder": "پوشه‌ی مقصد",
	"FilesPane": "چارچوب فایل‌ها",
	"FoldersTree": "درخت پوشه‌ها",
	"FileRename": "لطفا نام جدید فایل را درج کنید: ",
	"FileRenameExt": "آیا اطمینان دارید که قصد تغییر نام پسوند این فایل را دارید؟ ممکن است فایل غیر قابل استفاده شود",
	"FileDelete": "آیا اطمینان دارید که قصد حذف نمودن فایل \"%1\" را دارید؟",
	"FilesDelete": "آیا شما مطمئن هستید که می‌خواهید فایل‌های %1 را پاک کنید؟",
	"FilesLoading": {
		"title": "درحال بارگیری...",
		"text": "لطفا صبر کنید، فایل‌ها درحال بارگیری هستند."
	},
	"FilesEmpty": {
		"title": "پوشه خالی است.",
		"text": "از دکمه‌ی <strong>آپلود</strong> استفاده کنید یا فایل‌هایتان را <strong>بگیرید و </strong> اینجا <strong>بکشید</strong>."
	},
	"FilterFilesEmpty": {
		"title": "چیزی پیدا نشد.",
		"text": "لطفا با معیار دیگری تلاش به جستجو کنید."
	},
	"FilesRefresh": "درحال تازه‌سازی فایل‌ها",
	"OperationCompletedErrors": "عملیات با خطاهایی به پایان رسید.",
	"MoveToolbarButton": "انتقال",
	"CopyToolbarButton": "رونوشت",
	"MoveOneFileDialogTitle": "انتقال فایل به...",
	"CopyOneFileDialogTitle": "رونوشت فایل به...",
	"MoveManyFilesDialogTitle": "انتقال {count} فایل به...",
	"CopyManyFilesDialogTitle": "رونوشت {count} فایل به...",
	"MoveOneFileWait": "درحال انتقال فایل. لطفا صبر کنید.",
	"CopyOneFileWait": "درحال رونوشت‌گیری از فایل، لطفا صبر کنید.",
	"MoveManyFilesWait": "درحال انتقال %1 فایل. لطفا صبر کنید.",
	"CopyManyFilesWait": "درحال رونوشت‌گیری از %1 فایل. لطفا صبر کنید.",
	"MovedFilesNumber": "تعداد فایل‌های منتقل شده: %1.",
	"CopiedFilesNumber": "تعداد فایل‌های رونوشت گرفته‌شده: %1.",
	"MoveOperation": "انتقال فایل‌ها",
	"CopyOperation": "رونوشت‌گیری فایل‌ها",
	"MoveFilesErrorTitle": "فایل‌هایی که نمی‌توانند منتقل شوند:",
	"CopyFilesErrorTitle": "فایل‌هایی که نمی‌توانند رونوشت‌گیری شوند:",
	"CopyDragDrop": "کپی فایل به اینجا",
	"MoveDragDrop": "انتقال فایل به اینجا",
	"Upload": "آپلود",
	"Settings": "تنظیمات",
	"Choose": "انتخاب",
	"ChooseResizedImage": "انتخاب مقیاس",
	"OriginalSize": "اندازه‌ی اصلی",
	"Custom": "سفارشی",
	"GettingFileData": "درحال گرفتن اطلاعات فایل. لطفا صبر کنید.",
	"PleaseWait": "لطفا صبر کنید.",
	"View": "نمایش",
	"Download": "دانلود",
	"NewSubFolder": "زیرپوشه جدید",
	"Rename": "تغییر نام",
	"Delete": "حذف",
	"DeleteFiles": "حذف فایل‌ها",
	"RenameDlgTitle": "تغییر نام",
	"NewNameDlgTitle": "نام جدید",
	"FileOverwrite": "رونویسی",
	"FileAutorename": "تغییر نام خودکار",
	"OkBtn": "تایید",
	"CancelBtn": "لغو",
	"CloseBtn": "بستن",
	"UploadSelectLbl": "انتخاب فابل برای آپلود",
	"UploadProgressLbl": "(درحال ارسال، لطفا صبر کنید...)",
	"UploadBtnCancel": "لغو",
	"UploadNoFolder": "لطفا پیش از آپلود، یک پوشه انتخاب کنید.",
	"UploadNoPerms": "اجازه ارسال فایل نداده شنده است",
	"UploadUnknError": "خطا در ارسال",
	"UploadExtIncorrect": "پسوند فایل برای این پوشه مجاز نیست.",
	"UploadLabel": {
		"UploadSelect": "فایل‌ها را برای آپلود انتخاب کنید",
		"UploadProgress": "درحال آپلود...",
		"UploadOk": "آپلود به پایان رسید!",
		"UploadError": "آپلود با خطاهایی به پایان رسید."
	},
	"UploadSend": "آپلود فایل",
	"UploadAddFiles": "افزودن فایلها",
	"UploadSummary": "فایل‌های آپلود شده: %1",
	"UploadDetails": "توضیحات",
	"UploadFilesCountProgress": "{filesUploaded} از {filesTotal}",
	"UploadBytesCountProgress": "({bytesUploaded} از {bytesTotal})",
	"SetDisplay": "نمایش:",
	"SetDisplayName": "نام فایل",
	"SetDisplayDate": "تاریخ",
	"SetDisplaySize": "اندازه فایل",
	"SetDisplayThumbnailSize": "اندازه تصویر بندانگشتی",
	"SetView": "View",
	"SetViewThumbnails": "Thumbnails",
	"SetViewList": "List",
	"SetSortBy": "Sort by",
	"SetSortByOrder": "Order",
	"SetSortAscending": "Ascending",
	"SetSortDescending": "Descending",
	"FilesCountOne": "یک فایل",
	"FilesCountMany": "%1 فایل",
	"Kb": "%1KB",
	"Mb": "%1MB",
	"Gb": "%1GB",
	"SizePerSecond": "%1/s",
	"PixelShort": "px",
	"ErrorUnknown": "امکان تکمیل درخواست فوق وجود ندارد (خطا: %1)",
	"Errors": {
		"10": "دستور نامعتبر.",
		"11": "نوع منبع در درخواست تعریف نشده است.",
		"12": "نوع منبع درخواست شده معتبر نیست.",
		"13": "پیکربندی فایل اتصال نامعتبر است.",
		"14": "افزونه‌ی اتصال نامعتبر: %1.",
		"102": "نام فایل یا پوشه نامعتبر است.",
		"103": "امکان کامل کردن این درخواست بخاطر محدودیت اختیارات وجود ندارد.",
		"104": "امکان کامل کردن این درخواست بخاطر محدودیت دسترسی وجود ندارد.",
		"105": "پسوند فایل نامعتبر  است.",
		"109": "درخواست نامعتبر است.",
		"110": "خطای ناشناخته.",
		"111": "انجام این عمل به دلیل اندازه‌ی فایل ممکن نیست.",
		"115": "فایل یا پوشه ای با این نام وجود دارد",
		"116": "پوشه یافت نشد. لطفا بروزرسانی کرده و مجددا تلاش کنید.",
		"117": "فایل یافت نشد. لطفا فهرست فایلها را بروزرسانی کرده و مجددا تلاش کنید.",
		"118": "منبع و مقصد مسیر یکی است.",
		"201": "یک فایل با همان نام از قبل موجود است. فایل آپلود شده به \"%1\" تغییر نام یافت.",
		"202": "فایل نامعتبر",
		"203": "فایل نامعتبر. اندازه فایل بیش از حد بزرگ است.",
		"204": "فایل آپلود شده خراب است.",
		"205": "هیچ پوشه موقتی برای آپلود فایل در سرور موجود نیست.",
		"206": "آپلود به دلایل امنیتی متوقف شد. فایل محتوی اطلاعات HTML است.",
		"207": "فایل آپلود شده به \"%1\" تغییر نام یافت.",
		"300": "انتقال فایل‌(ها) شکست خورد.",
		"301": "کپی فایل‌(ها) شکست خورد.",
		"302": "حذف فایل‌(ها) شکست خورد.",
		"500": "مرورگر فایل به دلایل امنیتی غیر فعال است. لطفا با مدیر سامانه تماس بگیرید تا تنظیمات این بخش را بررسی نماید.",
		"501": "پشتیبانی از تصاویر کوچک غیرفعال شده است"
	},
	"ErrorMsg": {
		"FileNameNotEmpty": "The file name cannot be empty.",
		"FileInvChar": "نام فایل نباید شامل این کاراکترها باشد: \n\\ / : * ? \" < > |",
		"FolderInvChar": "نام پوشه نباید شامل این کاراکترها باشد: \n\\ / : * ? \" < > |",
		"MissingFolder": "پوشه‌ای که در حال تلاش برای دست‌یابی به آن هستید، دیگر در دسترس نیست.",
		"MissingFile": "فایل درخواست شده دیگر در دسترس نیست."
	},
	"Fileeditor": {
		"contextMenuName": "ویرایش"
	},
	"Maximize": {
		"maximize": "بیشینه",
		"minimize": "کمینه"
	},
	"Filter": {
		"filterPlaceholder": "صافی"
	},
	"EditImage": {
		"apply": "اعمال",
		"adjust": "تنظیم کردن",
		"crop": "برش",
		"presets": "پیش تنظیم",
		"resize": "تغییر اندازه",
		"rotate": "چرخش",
		"keepAspectRatio": "حفظ نسبت ابعاد",
		"rotateClockwise": "90&deg; به راست",
		"rotateAntiClockwise": "90&deg; به چپ",
		"filters": {
			"brightness": "روشنایی",
			"contrast": "تضاد",
			"saturation": "اشباع",
			"vibrance": "تحرک",
			"exposure": "نوردهی",
			"hue": "رنگ",
			"sepia": "قهوه‌ای",
			"gamma": "گاما",
			"noise": "اختلال",
			"clip": "چیدن",
			"sharpen": "واضح کردن",
			"stackBlur": "تاری پشت"
		},
		"preset": {
			"clarity": "Clarity",
			"pinhole": "Pinhole",
			"love": "Love",
			"jarques": "Jarques",
			"orangePeel": "Orange Peel",
			"sinCity": "Sin City",
			"grungy": "Grungy",
			"oldBoot": "Old Boot",
			"lomo": "Lomo",
			"vintage": "Vintage",
			"crossProcess": "Cross Process",
			"concentrate": "Concentrate",
			"glowingSun": "Glowing Sun",
			"sunrise": "Sunrise",
			"nostalgia": "Nostalgia",
			"hemingway": "Hemingway",
			"herMajesty": "Her Majesty",
			"hazyDays": "Hazy Days"
		},
		"downloadAction": "درحال دانلود تصویر اصلی.",
		"transformationAction": "درحال اعمال دگرگونی‌ها.",
		"uploadAction": "درحال آپلود تصویر ویرایش‌شده.",
		"saveDialogTitle": "ذخیره تغییرات",
		"saveDialogOverwrite": "بازنویسی فایل",
		"saveDialogSaveAs": "ذخیره به عنوان:",
		"saveDialogFileExists": "فایلی با نام مشابه در این پوشه وجود دارد.",
		"reset": "بازنشانی",
		"title": "ویرایش تصویر",
		"save": "ذخیره",
		"loading": "درحال بارگیری تصویر",
		"confirmExit": "آیا شما مطمئن هستید که می‌خواهید این صفحه را ببندید؟ شما تغییرات ذخیره نشده‌ای بر تصویر دارید."
	},
	"ChooseResizedImageSizes": {
		"small": "کوچک",
		"medium": "متوسط",
		"large": "بزرگ",
		"max": "بیشینه",
		"Custom": "سفارشی"
	},
	"ShowMore": "نمایش بیشتر",
	"Shortcuts": {
		"title": "میان‌برهای صفحه‌کلید",
		"general": {
			"title": "رابط عمومی",
			"focusToolbar": "انتخاب نوار ابزار",
			"focusFoldersPane": "انتخاب چارچوب پوشه‌ها یا نوار آدرس‌دهی",
			"focusFilesPane": "انتخاب چارچوپ فایل‌ها",
			"showContextMenu": "بازکردن منوی ابزار‌ها",
			"closeButton": "بستن",
			"listShortcuts": "بازکردن پنجره‌ی راهنما",
			"action": "انجام کار پیش‌فرض",
			"focusNext": "انتخاب چارچوپ بعدی",
			"previousItem": "رفتن به مورد قبلی",
			"nextItem": "رفتن به مورد بعدی",
			"firstItem": "رفتن به نخستین مورد",
			"lastItem": "رفتن به آخرین مورد"
		},
		"files": {
			"title": "چارچوب فایل‌ها",
			"delete": "حذف فایل(ها)",
			"rename": "تغییرنام فایل",
			"selectAll": "انتخاب همه‌ی فایل‌ها",
			"upload": "آپلود فایل(ها)",
			"refresh": "تازه‌سازی فایل‌ها",
			"addToSelectionLeft": "اضافه یا حذف‌کردن فایل‌های سمت چپ از انتخاب",
			"addToSelectionRight": "اضافه یا حذف‌کردن فایل‌های سمت راست از انتخاب",
			"addToSelectionAbove": "اضافه یا حذف‌کردن فایل‌های بالا از انتخاب",
			"addToSelectionBelow": "اضافه یا حذف‌کردن فایل‌های پایین از انتخاب"
		},
		"folders": {
			"title": "چارچوب پوشه‌ها",
			"delete": "حذف پوشه",
			"rename": "تغییرنام پوشه",
			"expandOrSubfolder": "بازکردن پوشه / رفتن به اولین زیرپوشه",
			"collapseOrParent": "بستن پوشه / رفتن به پوشه‌ی والد"
		},
		"keys": {
			"ctrl": "کنترل",
			"delete": "حذف",
			"downArrow": "جهت پایین",
			"escape": "در رفتن",
			"leftArrow": "جهت چپ",
			"question": "علامت سوال",
			"rightArrow": "جهت راست",
			"upArrow": "جهت بالا"
		},
		"keysAbbreviations": {
			"alt": "آلت",
			"ctrl": "کنترل",
			"del": "حذف",
			"end": "پایان",
			"home": "خانه",
			"shift": "شیفت"
		}
	},
	"Operations": {
		"renameFolder": "تغییرنام پوشه",
		"copyFiles": "کپی‌کردن فایل‌ها",
		"moveFiles": "جابجایی فایل‌ها"
	}
}
