{
	"appTitle": "CKFinder",
	"common": {
		"cancel": "Annuler",
		"messageTitle": "Information",
		"skip": "Passer",
		"rememberDecision": "Se rappeler de la décision"
	},
	"dir": "ltr",
	"LangCode": "fr",
	"DateTime": "dd/mm/yyyy H:MM",
	"DateAmPm": [
		"AM",
		"PM"
	],
	"Abort": "Abandonner",
	"FolderNew": "Entrez le nom du nouveau dossier: ",
	"FolderRename": "Entrez le nouveau nom du dossier: ",
	"FolderDelete": "Êtes-vous sûr de vouloir effacer le dossier \"%1\"?",
	"DestinationFolder": "Dossier de destination",
	"FilesPane": "Fenêtre des fichiers",
	"FoldersTree": "Arborescence des dossiers",
	"FileRename": "Entrez le nouveau nom du fichier: ",
	"FileRenameExt": "Êtes-vous sûr de vouloir changer l'extension de ce fichier? Le fichier pourrait devenir inutilisable.",
	"FileDelete": "Êtes-vous sûr de vouloir effacer le fichier \"%1\"?",
	"FilesDelete": "Êtes-vous sûr de vouloir supprimer %1 fichiers ?",
	"FilesLoading": {
		"title": "Chargement en cours...",
		"text": "Patientez. Les fichiers sont en cours de chargement."
	},
	"FilesEmpty": {
		"title": "Le dossier est vide.",
		"text": "Utiliser le bouton <strong>Envoyer</strong> ou <strong>glisser-déplacer</strong> vos fichiers ici."
	},
	"FilterFilesEmpty": {
		"title": "Rien trouvé.",
		"text": "Veuillez utiliser d'autres critères de recherche."
	},
	"FilesRefresh": "Actualisation des fichiers",
	"OperationCompletedErrors": "Operation terminée avec des erreurs.",
	"MoveToolbarButton": "Déplacer",
	"CopyToolbarButton": "Copier",
	"MoveOneFileDialogTitle": "Déplacer le fichier vers...",
	"CopyOneFileDialogTitle": "Copier le fichier dans...",
	"MoveManyFilesDialogTitle": "Déplacer {count} fichiers vers...",
	"CopyManyFilesDialogTitle": "Copier {count} fichiers dans...",
	"MoveOneFileWait": "Fichier en cours de déplacement. Pacientez.",
	"CopyOneFileWait": "Fichier en cours de copie. Pacientez.",
	"MoveManyFilesWait": "%1 fichiers en cours de déplacement. Pacientez.",
	"CopyManyFilesWait": "%1 fichiers en cours de copie. Pacientez.",
	"MovedFilesNumber": "Nombre de fichiers déplacés: %1.",
	"CopiedFilesNumber": "Nombre de fichiers copiés: %1.",
	"MoveOperation": "Fichiers en cours de déplacement",
	"CopyOperation": "Fichiers en cours de copie",
	"MoveFilesErrorTitle": "Fichiers qui ne peuvent pas être déplacés:",
	"CopyFilesErrorTitle": "Fichiers qui ne peuvent pas être copiés:",
	"CopyDragDrop": "Copier ici",
	"MoveDragDrop": "Déplacer ici",
	"Upload": "Envoyer",
	"Settings": "Configuration",
	"Choose": "Choisir",
	"ChooseResizedImage": "Choisir l'échelle",
	"OriginalSize": "Taille d'origine",
	"Custom": "Perconnalisé",
	"GettingFileData": "Données de fichier en cours d'acquisition. Pacientez.",
	"PleaseWait": "Pacientez.",
	"View": "Voir",
	"Download": "Télécharger",
	"NewSubFolder": "Nouveau sous-dossier",
	"Rename": "Renommer",
	"Delete": "Effacer",
	"DeleteFiles": "Supprimer les fichiers",
	"RenameDlgTitle": "Renommer",
	"NewNameDlgTitle": "Nouveau fichier",
	"FileOverwrite": "Ré-écrire",
	"FileAutorename": "Re-nommage automatique",
	"OkBtn": "OK",
	"CancelBtn": "Annuler",
	"CloseBtn": "Fermer",
	"UploadSelectLbl": "Sélectionner le fichier à télécharger",
	"UploadProgressLbl": "(Envoi en cours, veuillez patienter...)",
	"UploadBtnCancel": "Annuler",
	"UploadNoFolder": "Merci de sélectionner un répertoire avant l'envoi.",
	"UploadNoPerms": "L'envoi de fichier n'est pas autorisé.",
	"UploadUnknError": "Erreur pendant l'envoi du fichier.",
	"UploadExtIncorrect": "L'extension du fichier n'est pas autorisée dans ce dossier.",
	"UploadLabel": {
		"UploadSelect": "Selectionner les fichiers à envoyer",
		"UploadProgress": "Envoi en cours...",
		"UploadOk": "Envoi terminé!",
		"UploadError": "Envoi terminé avec des erreurs."
	},
	"UploadSend": "Envoyer",
	"UploadAddFiles": "Ajouter des fichiers",
	"UploadSummary": "Fichiers envoyés: %1",
	"UploadDetails": "Détails",
	"UploadFilesCountProgress": "{filesUploaded} sur {filesTotal}",
	"UploadBytesCountProgress": "({bytesUploaded} sur {bytesTotal})",
	"SetDisplay": "Affichage:",
	"SetDisplayName": "Nom du fichier",
	"SetDisplayDate": "Date",
	"SetDisplaySize": "Taille du fichier",
	"SetDisplayThumbnailSize": "Taille des miniatures",
	"SetView": "Vue",
	"SetViewThumbnails": "Miniatures",
	"SetViewList": "Liste",
	"SetSortBy": "Sort by",
	"SetSortByOrder": "Order",
	"SetSortAscending": "Ascending",
	"SetSortDescending": "Descending",
	"FilesCountOne": "1 fichier",
	"FilesCountMany": "%1 fichiers",
	"Kb": "%1 Ko",
	"Mb": "%1 Mo",
	"Gb": "%1 Go",
	"SizePerSecond": "%1/s",
	"PixelShort": "px",
	"ErrorUnknown": "La demande n'a pas abouti. (Erreur %1)",
	"Errors": {
		"10": "Commande invalide.",
		"11": "Le type de ressource n'a pas été spécifié dans la commande.",
		"12": "Le type de ressource n'est pas valide.",
		"13": "Le fichier de configuration du connecteur n'est pas valide.",
		"14": "Connecteur plugin invalide: %1.",
		"102": "Nom de fichier ou de dossier invalide.",
		"103": "La demande n'a pas abouti: problème d'autorisations.",
		"104": "La demande n'a pas abouti: problème de restrictions de permissions.",
		"105": "Extension de fichier invalide.",
		"109": "Demande invalide.",
		"110": "Erreur inconnue.",
		"111": "Il n'a pas été possible d'exécuter la requête à cause de la taille du fichier résultant.",
		"115": "Un fichier ou un dossier avec ce nom existe déjà.",
		"116": "Ce dossier n'existe pas. Veuillez rafraîchir la page et réessayer.",
		"117": "Ce fichier n'existe pas. Veuillez rafraîchir la page et réessayer.",
		"118": "Les chemins vers la source et la cible sont les mêmes.",
		"201": "Un fichier avec ce nom existe déjà. Le fichier téléversé a été renommé en \"%1\".",
		"202": "Fichier invalide.",
		"203": "Fichier invalide. La taille est trop grande.",
		"204": "Le fichier téléversé est corrompu.",
		"205": "Aucun dossier temporaire n'est disponible sur le serveur.",
		"206": "Envoi interrompu pour raisons de sécurité. Le fichier contient des données de type HTML.",
		"207": "Le fichier téléchargé a été renommé \"%1\".",
		"300": "Le déplacement des fichiers a échoué.",
		"301": "La copie des fichiers a échoué.",
		"302": "L'effacement des fichiers à échoué.",
		"500": "L'interface de gestion des fichiers est désactivé. Contactez votre administrateur et vérifier le fichier de configuration de CKFinder.",
		"501": "La fonction \"miniatures\" est désactivée."
	},
	"ErrorMsg": {
		"FileNameNotEmpty": "Le nom de fichier ne peut pas être vide.",
		"FileInvChar": "Le nom du fichier ne peut pas contenir les charactères suivants: \n\\ / : * ? \" < > |",
		"FolderInvChar": "Le nom du dossier ne peut pas contenir les charactères suivants: \n\\ / : * ? \" < > |",
		"MissingFolder": "Le dossier auquel vous tentez d'accéder n'est plus disponible.",
		"MissingFile": "Le fichier demandé n'est plus disponible."
	},
	"Fileeditor": {
		"contextMenuName": "Edition"
	},
	"Maximize": {
		"maximize": "Agrandir",
		"minimize": "Minimiser"
	},
	"Filter": {
		"filterPlaceholder": "Filtre"
	},
	"EditImage": {
		"apply": "Appliquer",
		"adjust": "Ajuster",
		"crop": "Rogner",
		"presets": "Préconfigurer",
		"resize": "Redimensionner",
		"rotate": "Rotation",
		"keepAspectRatio": "Consever les proportions",
		"rotateClockwise": "90&deg; vers la droite",
		"rotateAntiClockwise": "90&deg; vers la gauche",
		"filters": {
			"brightness": "Brillance",
			"contrast": "Contraste",
			"saturation": "Saturation",
			"vibrance": "Vibrance",
			"exposure": "Exposition",
			"hue": "Nuance",
			"sepia": "Sépia",
			"gamma": "Gamma",
			"noise": "Bruit",
			"clip": "Clip",
			"sharpen": "Accentuation",
			"stackBlur": "Flou"
		},
		"preset": {
			"clarity": "Clareté",
			"pinhole": "Sténopé",
			"love": "Amour",
			"jarques": "Jarques",
			"orangePeel": "Peau d'orange",
			"sinCity": "Ville du péché",
			"grungy": "Crasseux",
			"oldBoot": "Vieille botte",
			"lomo": "Lomo",
			"vintage": "Vendanges",
			"crossProcess": "Traitement croisé",
			"concentrate": "Concentré",
			"glowingSun": "Soleil ardent",
			"sunrise": "Lever du soleil",
			"nostalgia": "Nostalgie",
			"hemingway": "Hemingway",
			"herMajesty": "Sa Majesté",
			"hazyDays": "Jours de brume"
		},
		"downloadAction": "Téléchargement de l'image originale.",
		"transformationAction": "Application des transformations.",
		"uploadAction": "Envoi de l'image éditée.",
		"saveDialogTitle": "Enregistrer les modifications",
		"saveDialogOverwrite": "Ecraser le fichier",
		"saveDialogSaveAs": "Enregistrer comme:",
		"saveDialogFileExists": "Un fichier de même nom existe déjà dans le dossier.",
		"reset": "Reset",
		"title": "Editer l'image",
		"save": "Enregistrer",
		"loading": "Chargement de l'image",
		"confirmExit": "Etes-vous sûr que vous voulez fermer? Vous avez des modifications non enregistrées à l'image."
	},
	"ChooseResizedImageSizes": {
		"small": "Petit",
		"medium": "Moyen",
		"large": "Grand",
		"max": "Max",
		"Custom": "Personnalisé"
	},
	"ShowMore": "Montrer plus",
	"Shortcuts": {
		"title": "Raccourcis clavier",
		"general": {
			"title": "Interface générale",
			"focusToolbar": "Se concentrer sur la barre d'outils",
			"focusFoldersPane": "Se concentrer sur la fenêtre des dossiers ou le fil dAriane",
			"focusFilesPane": "Se concentrer sur la fenêtre des fichiers",
			"showContextMenu": "Ouvrir le menu contextuel",
			"closeButton": "Fermer",
			"listShortcuts": "Ouvrez cette boîte de dialogue d'aide",
			"action": "Exécuter l'action par défaut",
			"focusNext": "Se concentrer sur la fenêtre suivante",
			"previousItem": "Aller à l'élément précédent",
			"nextItem": "Aller à l'élément suivant",
			"firstItem": "Aller au premier élément",
			"lastItem": "Aller au dernier élément"
		},
		"files": {
			"title": "Fenêtre des fichiers",
			"delete": "Supprimer fichier(s)",
			"rename": "Renommer le fichier",
			"selectAll": "Sélectionnez tous les fichiers",
			"upload": "Envoyer fichier(s)",
			"refresh": "Actualiser les fichiers",
			"addToSelectionLeft": "Ajouter à la sélection ou supprimer de celle ci les fichiers sur la gauche",
			"addToSelectionRight": "Ajouter à la sélection ou supprimer de celle ci les fichiers sur la droite",
			"addToSelectionAbove": "Ajouter à la sélection ou supprimer de celle ci les fichiers du haut",
			"addToSelectionBelow": "Ajouter à la sélection ou supprimer de celle ci les fichiers du bas"
		},
		"folders": {
			"title": "Fenêtre des dossiers",
			"delete": "Supprimer le dossier",
			"rename": "Renommer le dossier",
			"expandOrSubfolder": "Déplier le dossier / Aller au premier sous-dossier",
			"collapseOrParent": "Replier le dossier / Aller au dossier parent"
		},
		"keys": {
			"ctrl": "Contrôle",
			"delete": "Supprimer",
			"downArrow": "Flèche basse",
			"escape": "Échap",
			"leftArrow": "Flèche gauche",
			"question": "Point d'interrogation",
			"rightArrow": "Flèche droite",
			"upArrow": "Flèche haute"
		},
		"keysAbbreviations": {
			"alt": "alt",
			"ctrl": "ctrl",
			"del": "suppr",
			"end": "fin",
			"home": "début",
			"shift": "maj"
		}
	},
	"Operations": {
		"renameFolder": "Renommer le dossier",
		"copyFiles": "Copier les fichiers",
		"moveFiles": "Déplacer les fichiers"
	}
}
