{
	"appTitle": "CKFinder",
	"common": {
		"cancel": "રદ કરવું",
		"messageTitle": "માહિતી",
		"skip": "સ્કીપ",
		"rememberDecision": "મારો વિકલ્પ યાદ રાખો"
	},
	"dir": "ltr",
	"LangCode": "gu",
	"DateTime": "m/d/yyyy h:MM aa",
	"DateAmPm": [
		"AM",
		"PM"
	],
	"Abort": "Abort",
	"FolderNew": "નવું ફોલ્ડર નું નામ આપો: ",
	"FolderRename": "નવું ફોલ્ડર નું નામ આપો: ",
	"FolderDelete": "શું તમારે \"%1\" ફોલ્ડર ડિલીટ કરવું છે?",
	"DestinationFolder": "Destination Folder",
	"FilesPane": "Files pane",
	"FoldersTree": "Folders tree",
	"FileRename": "નવી ફાઈલ નું નામ આપો: ",
	"FileRenameExt": "છું તમારે ફાઈલ એક્ષ્તેન્શન્ બદલવું છે? તે ફાઈલ પછી નહી વપરાય.",
	"FileDelete": "શું તમારે \"%1\" ફાઈલ ડિલીટ કરવી છે?",
	"FilesDelete": "Are you sure you want to delete %1 files?",
	"FilesLoading": {
		"title": "Loading...",
		"text": "Please wait. The files are being loaded."
	},
	"FilesEmpty": {
		"title": "The folder is empty.",
		"text": "Use the <strong>Upload</strong> button or <strong>drag and drop</strong> your files here."
	},
	"FilterFilesEmpty": {
		"title": "Nothing found.",
		"text": "Please try using different search criteria."
	},
	"FilesRefresh": "Refreshing files",
	"OperationCompletedErrors": "Operation completed with errors.",
	"MoveToolbarButton": "Move",
	"CopyToolbarButton": "Copy",
	"MoveOneFileDialogTitle": "Move File To...",
	"CopyOneFileDialogTitle": "Copy File To...",
	"MoveManyFilesDialogTitle": "Move {count} Files To...",
	"CopyManyFilesDialogTitle": "Copy {count} Files To...",
	"MoveOneFileWait": "Moving file. Please wait.",
	"CopyOneFileWait": "Copying file. Please wait.",
	"MoveManyFilesWait": "Moving %1 files. Please wait.",
	"CopyManyFilesWait": "Copying %1 files. Please wait.",
	"MovedFilesNumber": "Number of files moved: %1.",
	"CopiedFilesNumber": "Number of files copied: %1.",
	"MoveOperation": "Moving Files",
	"CopyOperation": "Copying Files",
	"MoveFilesErrorTitle": "Files that cannot be moved:",
	"CopyFilesErrorTitle": "Files that cannot be copied:",
	"CopyDragDrop": "અહિયાં ફાઈલ કોપી કરો",
	"MoveDragDrop": "અહિયાં ફાઈલ મુવ કરો",
	"Upload": "અપલોડ",
	"Settings": "સેટીંગ્સ",
	"Choose": "Choose",
	"ChooseResizedImage": "Choose Resized",
	"OriginalSize": "Original Size",
	"Custom": "Custom",
	"GettingFileData": "Getting file data. Please wait.",
	"PleaseWait": "Please wait.",
	"View": "વ્યુ",
	"Download": "ડાઊનલોડ",
	"NewSubFolder": "નવું સ્બફોલડર",
	"Rename": "નવું નામ",
	"Delete": "કાઢી નાખવું",
	"DeleteFiles": "Delete Files",
	"RenameDlgTitle": "નવું નામ",
	"NewNameDlgTitle": "નવું નામ",
	"FileOverwrite": "ફાઈલ બદલવી છે",
	"FileAutorename": "આટો-નવું નામ",
	"OkBtn": "ઓકે",
	"CancelBtn": "કેન્સલ",
	"CloseBtn": "બંધ",
	"UploadSelectLbl": "અપલોડ માટે ફાઈલ પસંદ કરો",
	"UploadProgressLbl": "(અપલોડ થાય છે, રાહ જુવો...)",
	"UploadBtnCancel": "રદ કરો",
	"UploadNoFolder": "અપલોડ કરતા પેહલાં ફોલ્ડર પસંદ કરો.",
	"UploadNoPerms": "ફાઈલ અપલોડ શક્ય નથી.",
	"UploadUnknError": "ફાઈલ મોકલવામાં એરર છે.",
	"UploadExtIncorrect": "આ ફોલ્ડરમાં આ એક્ષટેનસન શક્ય નથી.",
	"UploadLabel": {
		"UploadSelect": "Select files to upload",
		"UploadProgress": "Uploading...",
		"UploadOk": "Upload finished!",
		"UploadError": "Upload finished with errors."
	},
	"UploadSend": "અપલોડ",
	"UploadAddFiles": "ફાઈલ ઉમેરો",
	"UploadSummary": "Uploaded files: %1",
	"UploadDetails": "Details",
	"UploadFilesCountProgress": "{filesUploaded} of {filesTotal}",
	"UploadBytesCountProgress": "({bytesUploaded} of {bytesTotal})",
	"SetDisplay": "ડિસ્પ્લે:",
	"SetDisplayName": "ફાઈલનું નામ",
	"SetDisplayDate": "તારીખ",
	"SetDisplaySize": "ફાઈલ સાઈઝ",
	"SetDisplayThumbnailSize": "Thumbnail Size",
	"SetView": "View",
	"SetViewThumbnails": "Thumbnails",
	"SetViewList": "List",
	"SetSortBy": "Sort by",
	"SetSortByOrder": "Order",
	"SetSortAscending": "Ascending",
	"SetSortDescending": "Descending",
	"FilesCountOne": "1 ફાઈલ",
	"FilesCountMany": "%1 ફાઈલો",
	"Kb": "%1 KB",
	"Mb": "%1 MB",
	"Gb": "%1 GB",
	"SizePerSecond": "%1/s",
	"PixelShort": "px",
	"ErrorUnknown": "તમારી રીક્વેસ્ટ માન્ય નથી. (એરર %1)",
	"Errors": {
		"10": "કમાંડ માન્ય નથી.",
		"11": "તમારી રીક્વેસ્ટ માન્ય નથી.",
		"12": "તમારી રીક્વેસ્ટ રિસોર્સ માન્ય નથી.",
		"13": "The connector configuration file is invalid.",
		"14": "Invalid connector plugin: %1.",
		"102": "ફાઈલ અથવા ફોલ્ડરનું નામ માન્ય નથી.",
		"103": "ઓથોરીટી ન હોવાને કારણે, તમારી રીક્વેસ્ટ માન્ય નથી..",
		"104": "સિસ્ટમ પરમીસન ન હોવાને કારણે, તમારી રીક્વેસ્ટ માન્ય નથી.",
		"105": "ફાઈલ એક્ષટેનસન માન્ય નથી.",
		"109": "ઇનવેલીડ રીક્વેસ્ટ.",
		"110": "અન્નોન એરર.",
		"111": "It was not possible to complete the request due to resulting file size.",
		"115": "એજ નામ વાળું ફાઈલ અથવા ફોલ્ડર છે.",
		"116": "ફોલ્ડર નથી. રીફ્રેશ દબાવી ફરી પ્રયત્ન કરો.",
		"117": "ફાઈલ નથી. રીફ્રેશ દબાવી ફરી પ્રયત્ન કરો..",
		"118": "સોર્સ અને ટાર્ગેટ ના પાથ સરખા નથી.",
		"201": "એજ નામ વાળી ફાઈલ છે. અપલોડ કરેલી નવી ફાઈલનું નામ \"%1\".",
		"202": "ફાઈલ માન્ય નથી.",
		"203": "ફાઈલ માન્ય નથી. ફાઈલની સાઈઝ ઘણી મોટી છે.",
		"204": "અપલોડ કરેલી ફાઈલ કરપ્ટ છે.",
		"205": "સર્વર પર અપલોડ કરવા માટે ટેમ્પરરી ફોલ્ડર નથી.",
		"206": "સિક્યોરીટીના કારણે અપલોડ કેન્સલ કરેલ છે. ફાઈલમાં HTML જેવો ડેટા છે.",
		"207": "અપલોડ ફાઈલનું નવું નામ \"%1\".",
		"300": "ફાઈલ મુવ શક્ય નથી.",
		"301": "ફાઈલ કોપી શક્ય નથી.",
		"302": "Deleting file(s) failed.",
		"500": "સિક્યોરીટીના કારણે ફાઈલ બ્રાઉઝર બંધ કરેલ છે. તમારા સિક્યોરીટી એડ્મીનીસ્ટેટરની મદદથી CKFinder કોન્ફીગ્યુંરેષન ફાઈલ તપાસો.",
		"501": "થમ્બનેલનો સપોર્ટ બંધ કરેલો છે."
	},
	"ErrorMsg": {
		"FileNameNotEmpty": "The file name cannot be empty.",
		"FileInvChar": "ફાઈલના નામમાં એમના કોઈ પણ કેરેક્ટર ન ચાલે: \n\\ / : * ? \" < > |",
		"FolderInvChar": "ફોલ્ડરના નામમાં એમના કોઈ પણ કેરેક્ટર ન ચાલે: \n\\ / : * ? \" < > |",
		"MissingFolder": "The folder you are trying to reach is no longer available.",
		"MissingFile": "The requested file is no longer available."
	},
	"Fileeditor": {
		"contextMenuName": "એડીટ"
	},
	"Maximize": {
		"maximize": "મેક્ષિમાઈઝ",
		"minimize": "મિનીમાઈઝ"
	},
	"Filter": {
		"filterPlaceholder": "Filter"
	},
	"EditImage": {
		"apply": "Apply",
		"adjust": "Adjust",
		"crop": "Crop",
		"presets": "Presets",
		"resize": "Resize",
		"rotate": "Rotate",
		"keepAspectRatio": "Keep Aspect Ratio",
		"rotateClockwise": "90&deg; Right",
		"rotateAntiClockwise": "90&deg; Left",
		"filters": {
			"brightness": "Brightness",
			"contrast": "Contrast",
			"saturation": "Saturation",
			"vibrance": "Vibrance",
			"exposure": "Exposure",
			"hue": "Hue",
			"sepia": "Sepia",
			"gamma": "Gamma",
			"noise": "Noise",
			"clip": "Clip",
			"sharpen": "Sharpen",
			"stackBlur": "Blur"
		},
		"preset": {
			"clarity": "Clarity",
			"pinhole": "Pinhole",
			"love": "Love",
			"jarques": "Jarques",
			"orangePeel": "Orange Peel",
			"sinCity": "Sin City",
			"grungy": "Grungy",
			"oldBoot": "Old Boot",
			"lomo": "Lomo",
			"vintage": "Vintage",
			"crossProcess": "Cross Process",
			"concentrate": "Concentrate",
			"glowingSun": "Glowing Sun",
			"sunrise": "Sunrise",
			"nostalgia": "Nostalgia",
			"hemingway": "Hemingway",
			"herMajesty": "Her Majesty",
			"hazyDays": "Hazy Days"
		},
		"downloadAction": "Downloading original image.",
		"transformationAction": "Applying transformations.",
		"uploadAction": "Uploading edited image.",
		"saveDialogTitle": "Save Changes",
		"saveDialogOverwrite": "Overwrite File",
		"saveDialogSaveAs": "Save as:",
		"saveDialogFileExists": "File with the same name already exists in folder.",
		"reset": "Reset",
		"title": "Edit Image",
		"save": "Save",
		"loading": "Loading image",
		"confirmExit": "Are you sure you want to close? You have unsaved changes to the image."
	},
	"ChooseResizedImageSizes": {
		"small": "Small",
		"medium": "Medium",
		"large": "Large",
		"max": "Max",
		"Custom": "Custom"
	},
	"ShowMore": "Show more",
	"Shortcuts": {
		"title": "Keyboard Shortcuts",
		"general": {
			"title": "General Interface",
			"focusToolbar": "Focus toolbar",
			"focusFoldersPane": "Focus folders pane or breadcrumbs",
			"focusFilesPane": "Focus files pane",
			"showContextMenu": "Open context menu",
			"closeButton": "Close",
			"listShortcuts": "Open this help dialog",
			"action": "Execute default action",
			"focusNext": "Focus next pane",
			"previousItem": "Go to previous item",
			"nextItem": "Go to next item",
			"firstItem": "Go to first item",
			"lastItem": "Go to last item"
		},
		"files": {
			"title": "Files Pane",
			"delete": "Delete file(s)",
			"rename": "Rename file",
			"selectAll": "Select all files",
			"upload": "Upload file(s)",
			"refresh": "Refresh files",
			"addToSelectionLeft": "Add or remove file on the left to selection",
			"addToSelectionRight": "Add or remove file on the right to selection",
			"addToSelectionAbove": "Add or remove files above to selection",
			"addToSelectionBelow": "Add or remove files below to selection"
		},
		"folders": {
			"title": "Folders Pane",
			"delete": "Delete folder",
			"rename": "Rename folder",
			"expandOrSubfolder": "Expand folder / Go to first subfolder",
			"collapseOrParent": "Collapse folder / Go to parent folder"
		},
		"keys": {
			"ctrl": "Control",
			"delete": "Delete",
			"downArrow": "Down arrow",
			"escape": "Escape",
			"leftArrow": "Left arrow",
			"question": "Question mark",
			"rightArrow": "Right arrow",
			"upArrow": "Up arrow"
		},
		"keysAbbreviations": {
			"alt": "alt",
			"ctrl": "ctrl",
			"del": "del",
			"end": "end",
			"home": "home",
			"shift": "shift"
		}
	},
	"Operations": {
		"renameFolder": "Rename Folder",
		"copyFiles": "Copy Files",
		"moveFiles": "Move Files"
	}
}
