{
	"appTitle": "CKFinder",
	"common": {
		"cancel": "Mégsem",
		"messageTitle": "Információ",
		"skip": "Kihagy",
		"rememberDecision": "Jegyezze meg a választásomat"
	},
	"dir": "ltr",
	"LangCode": "hu",
	"DateTime": "yyyy.mm.dd. HH:MM",
	"DateAmPm": [
		"de.",
		"du."
	],
	"Abort": "Abort",
	"FolderNew": "Kérem adja meg a mappa nevét: ",
	"FolderRename": "Kérem adja meg a mappa új nevét: ",
	"FolderDelete": "Biztosan törölni szeretné a következő mappát: \"%1\"?",
	"DestinationFolder": "Cél mappa",
	"FilesPane": "Files pane",
	"FoldersTree": "Folders tree",
	"FileRename": "Kérem adja meg a fájl új nevét: ",
	"FileRenameExt": "Biztosan szeretné módosítani a fájl kiterjesztését? A fájl használhatatlanná válhat.",
	"FileDelete": "Biztosan törli a következő fájlt: \"%1\"?",
	"FilesDelete": "Biztosan törli a kijelölt %1 fájlt?",
	"FilesLoading": {
		"title": "Betöltés...",
		"text": "Kérem várjon. A fájlok betöltése megkezdődött."
	},
	"FilesEmpty": {
		"title": "Ez a mappa üres.",
		"text": "Használja a <strong>Feltöltés</strong> gombot, vagy <strong>húzzon ide</strong> a fájlokat."
	},
	"FilterFilesEmpty": {
		"title": "Nincs találat.",
		"text": "Kérem adjon meg más keresési feltételt."
	},
	"FilesRefresh": "Refreshing files",
	"OperationCompletedErrors": "A művelet közben hiba történt.",
	"MoveToolbarButton": "Áthelyezés",
	"CopyToolbarButton": "Másolás",
	"MoveOneFileDialogTitle": "Fájl áthelyezése ide...",
	"CopyOneFileDialogTitle": "Fájl másolása ide...",
	"MoveManyFilesDialogTitle": "{count} fájl áthelyezése ide...",
	"CopyManyFilesDialogTitle": "{count} fájl másolása ide...",
	"MoveOneFileWait": "Fájl áthelyezése. Kérem várjon.",
	"CopyOneFileWait": "Fájl másolása. Kérem várjon.",
	"MoveManyFilesWait": "%1 fájl áthelyezése. Kérem várjon.",
	"CopyManyFilesWait": "%1 fájl másolása. Kérem várjon.",
	"MovedFilesNumber": "Az áthelyezett fájlok száma: %1.",
	"CopiedFilesNumber": "A másolt fájlok száma: %1.",
	"MoveOperation": "Fájlok áthelyezése",
	"CopyOperation": "Fájlok másolása",
	"MoveFilesErrorTitle": "A következő fájlok nem helyezhetőek át:",
	"CopyFilesErrorTitle": "A következő fájlok nem másolhatóak:",
	"CopyDragDrop": "Másolás ide",
	"MoveDragDrop": "Áthelyezés ide",
	"Upload": "Feltöltés",
	"Settings": "Beállítások",
	"Choose": "Válasszon",
	"ChooseResizedImage": "Az átméretezett kiválasztása",
	"OriginalSize": "Eredeti méret",
	"Custom": "Custom",
	"GettingFileData": "A fájl adatainak lekérdezése. Kérem várjon.",
	"PleaseWait": "Please wait.",
	"View": "Megtekintés",
	"Download": "Letöltés",
	"NewSubFolder": "Új almappa",
	"Rename": "Átnevezés",
	"Delete": "Törlés",
	"DeleteFiles": "Fájlok törlése",
	"RenameDlgTitle": "Átnevezés",
	"NewNameDlgTitle": "Új név",
	"FileOverwrite": "Felülír",
	"FileAutorename": "Automatikus átnevezés",
	"OkBtn": "OK",
	"CancelBtn": "Mégsem",
	"CloseBtn": "Bezárás",
	"UploadSelectLbl": "Válassza ki a feltölteni kívánt fájlt",
	"UploadProgressLbl": "(A feltöltés folyamatban, kérem várjon...)",
	"UploadBtnCancel": "Mégsem",
	"UploadNoFolder": "A feltöltés előtt válasszon mappát.",
	"UploadNoPerms": "A fájlok feltöltése nem engedélyezett.",
	"UploadUnknError": "Hiba a fájl feltöltése közben.",
	"UploadExtIncorrect": "A fájl kiterjesztése nem engedélyezett ebben a mappában.",
	"UploadLabel": {
		"UploadSelect": "Válassza ki a feltöltendő fájlokat",
		"UploadProgress": "Feltöltés...",
		"UploadOk": "A feltöltés befejeződött!",
		"UploadError": "A feltöltés befejeződött hibákkal."
	},
	"UploadSend": "Feltöltés",
	"UploadAddFiles": "Fájl hozzáadása",
	"UploadSummary": "Feltöltött fájlok: %1",
	"UploadDetails": "Részletek",
	"UploadFilesCountProgress": "{filesUploaded} / {filesTotal}",
	"UploadBytesCountProgress": "({bytesUploaded} / {bytesTotal})",
	"SetDisplay": "Megjelenik:",
	"SetDisplayName": "fájl neve",
	"SetDisplayDate": "dátum",
	"SetDisplaySize": "fájlméret",
	"SetDisplayThumbnailSize": "Bélyegkép méret",
	"SetView": "View",
	"SetViewThumbnails": "Thumbnails",
	"SetViewList": "List",
	"SetSortBy": "Sort by",
	"SetSortByOrder": "Order",
	"SetSortAscending": "Ascending",
	"SetSortDescending": "Descending",
	"FilesCountOne": "1 fájl",
	"FilesCountMany": "%1 fájl",
	"Kb": "%1 KB",
	"Mb": "%1 MB",
	"Gb": "%1 GB",
	"SizePerSecond": "%1/s",
	"PixelShort": "px",
	"ErrorUnknown": "A parancsot nem sikerült végrehajtani. (Hiba: %1)",
	"Errors": {
		"10": "Érvénytelen parancs.",
		"11": "A fájl típusa nem lett a kérés során beállítva.",
		"12": "A kívánt fájl típus érvénytelen.",
		"13": "A kapcsolati konfiguráció érvénytelen.",
		"14": "Érvénytelen kapcsolati plugin: %1.",
		"102": "Érvénytelen fájl vagy könyvtárnév.",
		"103": "Hitelesítési problémák miatt nem sikerült a kérést teljesíteni.",
		"104": "Jogosultsági problémák miatt nem sikerült a kérést teljesíteni.",
		"105": "Érvénytelen fájl kiterjesztés.",
		"109": "Érvénytelen kérés.",
		"110": "Ismeretlen hiba.",
		"111": "A kérés nem teljesíthető a létrejövő fájl mérete miatt.",
		"115": "A fálj vagy mappa már létezik ezen a néven.",
		"116": "Mappa nem található. Kérem frissítsen és próbálja újra.",
		"117": "Fájl nem található. Kérem frissítsen és próbálja újra.",
		"118": "A forrás és a cél azonos.",
		"201": "Ilyen nevű fájl már létezett. A feltöltött fájl a következőre lett átnevezve: \"%1\".",
		"202": "Érvénytelen fájl.",
		"203": "Érvénytelen fájl. A fájl mérete túl nagy.",
		"204": "A feltöltött fájl hibás.",
		"205": "A szerveren nem található a feltöltéshez ideiglenes mappa.",
		"206": "A fájl feltötése biztonsági okból megszakadt. A fájl HTML adatokat tartalmaz.",
		"207": "El fichero subido ha sido renombrado como \"%1\".",
		"300": "A fájl(ok) áthelyezése sikertelen.",
		"301": "A fájl(ok) másolása sikertelen.",
		"302": "A fájl(ok) törlése sikertelen.",
		"500": "A fájl-tallózó biztonsági okok miatt nincs engedélyezve. Kérem vegye fel a kapcsolatot a rendszer üzemeltetőjével és ellenőrizze a CKFinder konfigurációs fájlt.",
		"501": "A bélyegkép támogatás nincs engedélyezve."
	},
	"ErrorMsg": {
		"FileNameNotEmpty": "The file name cannot be empty.",
		"FileInvChar": "A fájl neve nem tartalmazhatja a következő karaktereket: \n\\ / : * ? \" < > |",
		"FolderInvChar": "A mappa neve nem tartalmazhatja a következő karaktereket: \n\\ / : * ? \" < > |",
		"MissingFolder": "A könyvtár már nem létezik.",
		"MissingFile": "A fájl már nem létezik."
	},
	"Fileeditor": {
		"contextMenuName": "Szerkesztés"
	},
	"Maximize": {
		"maximize": "Teljes méret",
		"minimize": "Kis méret"
	},
	"Filter": {
		"filterPlaceholder": "Szűrő"
	},
	"EditImage": {
		"apply": "Alkalmaz",
		"adjust": "Beállítások",
		"crop": "Kivágás",
		"presets": "Effektek",
		"resize": "Átméretezés",
		"rotate": "Forgatás",
		"keepAspectRatio": "Képarány megtartása",
		"rotateClockwise": "90&deg; jobbra",
		"rotateAntiClockwise": "90&deg; balra",
		"filters": {
			"brightness": "Világosság",
			"contrast": "Kontraszt",
			"saturation": "Telítettség",
			"vibrance": "Vibrance",
			"exposure": "Expozíció",
			"hue": "Hue",
			"sepia": "Szépia",
			"gamma": "Gamma",
			"noise": "Zaj",
			"clip": "Kivág",
			"sharpen": "Élesség",
			"stackBlur": "Homályosítás"
		},
		"preset": {
			"clarity": "Világosság",
			"pinhole": "A tű foka",
			"love": "Szerelem",
			"jarques": "Jarques",
			"orangePeel": "Narancs héj",
			"sinCity": "Sin City",
			"grungy": "Trutyis",
			"oldBoot": "Öreg csizma",
			"lomo": "Lomo",
			"vintage": "Klasszikus",
			"crossProcess": "Cross Process",
			"concentrate": "Koncentrált",
			"glowingSun": "Ragyogó nap",
			"sunrise": "Napkelte",
			"nostalgia": "Nosztalgia",
			"hemingway": "Hemingway",
			"herMajesty": "Őfelsége",
			"hazyDays": "Ködös nap"
		},
		"downloadAction": "Eredeti kép letöltése.",
		"transformationAction": "Módosítások alkalmazása.",
		"uploadAction": "Módosított kép feltöltése.",
		"saveDialogTitle": "Módosítások mentése",
		"saveDialogOverwrite": "Fájl felülírása",
		"saveDialogSaveAs": "Mentés másként:",
		"saveDialogFileExists": "Ilyen nevű fájl már létezik a könyvtárban.",
		"reset": "Visszaállít",
		"title": "Kép szerkesztése",
		"save": "Mentés",
		"loading": "Kép betöltése",
		"confirmExit": "Biztosan bezárja? Még nem mentett változások fűződnek ehhez a képhez."
	},
	"ChooseResizedImageSizes": {
		"small": "Kicsi",
		"medium": "Közepes",
		"large": "Nagy",
		"max": "Max",
		"Custom": "Egyedi"
	},
	"ShowMore": "Mutass tübbet",
	"Shortcuts": {
		"title": "Billentyű-kombinációk",
		"general": {
			"title": "Általános",
			"focusToolbar": "Összpontosítás az eszköztárra",
			"focusFoldersPane": "Összpontosítás a mappákra vagy útvonalra",
			"focusFilesPane": "Összpontosítás a fájlokra",
			"showContextMenu": "Kontextus menü megnyitása",
			"closeButton": "Bezárás",
			"listShortcuts": "Súgó megnyitása",
			"action": "Első művelet futtatása",
			"focusNext": "Összpontosítás a következőre",
			"previousItem": "Ugrás az előzőre",
			"nextItem": "Ugrás a következőre",
			"firstItem": "Ugrás az elsőhöz",
			"lastItem": "Ugrás az utolsóhoz"
		},
		"files": {
			"title": "Fájlok",
			"delete": "Fájlok törlése",
			"rename": "Fájl átnevezése",
			"selectAll": "Minden kijelölése",
			"upload": "Feltöltés",
			"refresh": "Frissítés",
			"addToSelectionLeft": "Add or remove file on the left to selection",
			"addToSelectionRight": "Add or remove file on the right to selection",
			"addToSelectionAbove": "Add or remove files above to selection",
			"addToSelectionBelow": "Add or remove files below to selection"
		},
		"folders": {
			"title": "Mappák",
			"delete": "Mappa törlése",
			"rename": "Mappa átnevezése",
			"expandOrSubfolder": "Mappa kibontása / Ugrás az első almappába",
			"collapseOrParent": "Mappa összetűzése / Ugrás a szülőkönyvtárba"
		},
		"keys": {
			"ctrl": "Control",
			"delete": "Delete",
			"downArrow": "Le",
			"escape": "Escape",
			"leftArrow": "Bal",
			"question": "Kérdőjel",
			"rightArrow": "Jobb",
			"upArrow": "Fel"
		},
		"keysAbbreviations": {
			"alt": "alt",
			"ctrl": "ctrl",
			"del": "del",
			"end": "end",
			"home": "home",
			"shift": "shift"
		}
	},
	"Operations": {
		"renameFolder": "Mappa átnevezése",
		"copyFiles": "Fájlok másolása",
		"moveFiles": "Fájlok áthelyezése"
	}
}
