{
	"appTitle": "CKFinder",
	"common": {
		"cancel": "Annulla",
		"messageTitle": "Informazione",
		"skip": "Salta",
		"rememberDecision": "Ricorda decisione"
	},
	"dir": "ltr",
	"LangCode": "it",
	"DateTime": "dd/mm/yyyy HH:MM",
	"DateAmPm": [
		"AM",
		"PM"
	],
	"Abort": "Interrompi",
	"FolderNew": "Nome della cartella: ",
	"FolderRename": "Nuovo nome della cartella: ",
	"FolderDelete": "Eliminare la cartella \"%1\"?",
	"DestinationFolder": "Cartella di destinazione",
	"FilesPane": "Pannello file",
	"FoldersTree": "Albero cartelle",
	"FileRename": "Nuovo nome del file: ",
	"FileRenameExt": "Cambiare l'estensione del file? Il file può risultare inutilizzabile.",
	"FileDelete": "Eliminare il file \"%1\"?",
	"FilesDelete": "Eliminare %1 file?",
	"FilesLoading": {
		"title": "Caricamento...",
		"text": "Attendere, i file vengono caricati."
	},
	"FilesEmpty": {
		"title": "La cartella è vuota.",
		"text": "Usare il pulsante <strong>Carica</strong> oppure <strong>trascinare qui</strong> i propri file."
	},
	"FilterFilesEmpty": {
		"title": "Non è stato trovato nulla.",
		"text": "Riprovare con criteri di ricerca differenti."
	},
	"FilesRefresh": "Aggiornamento dei file",
	"OperationCompletedErrors": "L'operazione è stata completata con errori.",
	"MoveToolbarButton": "Sposta",
	"CopyToolbarButton": "Copia",
	"MoveOneFileDialogTitle": "Sposta il file in...",
	"CopyOneFileDialogTitle": "Copia il file in...",
	"MoveManyFilesDialogTitle": "Sposta {count} file in...",
	"CopyManyFilesDialogTitle": "Copia {count} file in...",
	"MoveOneFileWait": "Spostamento del file in corso. Attendere.",
	"CopyOneFileWait": "Copia del file in corso. Attendere.",
	"MoveManyFilesWait": "Spostamento di %1 file in corso. Attendere.",
	"CopyManyFilesWait": "Copia di %1 file in corso. Attendere.",
	"MovedFilesNumber": "Numero di file spostati: %1.",
	"CopiedFilesNumber": "Numero di file copiati: %1.",
	"MoveOperation": "Spostamento dei file",
	"CopyOperation": "Copia dei file",
	"MoveFilesErrorTitle": "File che non è possibile spostare:",
	"CopyFilesErrorTitle": "File che non è possibile copiare:",
	"CopyDragDrop": "Copia qui",
	"MoveDragDrop": "Sposta qui",
	"Upload": "Carica",
	"Settings": "Impostazioni",
	"Choose": "Seleziona",
	"ChooseResizedImage": "Seleziona miniatura",
	"OriginalSize": "Dimensioni originali",
	"Custom": "Personalizzato",
	"GettingFileData": "Recupero dei dati del file. Attendere.",
	"PleaseWait": "Attendere.",
	"View": "Vedi",
	"Download": "Scarica",
	"NewSubFolder": "Nuova sotto-cartella",
	"Rename": "Rinomina",
	"Delete": "Elimina",
	"DeleteFiles": "Elimina file",
	"RenameDlgTitle": "Rinomina",
	"NewNameDlgTitle": "Nuovo nome",
	"FileOverwrite": "Sovrascrivi",
	"FileAutorename": "Rinomina automaticamente",
	"OkBtn": "OK",
	"CancelBtn": "Anulla",
	"CloseBtn": "Chiudi",
	"UploadSelectLbl": "Selezionare un file da caricare",
	"UploadProgressLbl": "(caricamento in corso, attendere...)",
	"UploadBtnCancel": "Annulla",
	"UploadNoFolder": "Selezionare la cartella prima di caricare i file.",
	"UploadNoPerms": "Il caricamento dei file non è permesso.",
	"UploadUnknError": "Errore durante il caricamento del file.",
	"UploadExtIncorrect": "In questa cartella non sono permessi file con questa estensione.",
	"UploadLabel": {
		"UploadSelect": "Selezionare i file da caricare",
		"UploadProgress": "Caricamento in corso...",
		"UploadOk": "Caricamento completato!",
		"UploadError": "Caricamento completato con errori."
	},
	"UploadSend": "Carica",
	"UploadAddFiles": "Aggiungi file",
	"UploadSummary": "File caricati: %1",
	"UploadDetails": "Dettagli",
	"UploadFilesCountProgress": "{filesUploaded} di {filesTotal}",
	"UploadBytesCountProgress": "({bytesUploaded} di {bytesTotal})",
	"SetDisplay": "Informazioni:",
	"SetDisplayName": "Nome del file",
	"SetDisplayDate": "Data",
	"SetDisplaySize": "Dimensioni",
	"SetDisplayThumbnailSize": "Dimensioni miniatura",
	"SetView": "View",
	"SetViewThumbnails": "Thumbnails",
	"SetViewList": "List",
	"SetSortBy": "Sort by",
	"SetSortByOrder": "Order",
	"SetSortAscending": "Ascending",
	"SetSortDescending": "Descending",
	"FilesCountOne": "1 file",
	"FilesCountMany": "%1 file",
	"Kb": "%1 KB",
	"Mb": "%1 MB",
	"Gb": "%1 GB",
	"SizePerSecond": "%1/s",
	"PixelShort": "px",
	"ErrorUnknown": "Non è stato possibile completare la richiesta (errore %1).",
	"Errors": {
		"10": "Comando non valido.",
		"11": "Il tipo di risorsa non è stato specificato nella richiesta.",
		"12": "Il tipo di risorsa richiesto non è valido.",
		"13": "La configurazione del connettore non è valida.",
		"14": "Estensione del connettore non valida: %1.",
		"102": "Il nome del file o della cartella non è valido.",
		"103": "Non è stato possibile completare la richiesta a causa di restrizioni di autorizzazione.",
		"104": "Non è stato possibile completare la richiesta a causa di restrizioni nei permessi del file system.",
		"105": "L'estensione del file non è valida.",
		"109": "Richiesta non valida.",
		"110": "Errore sconosciuto.",
		"111": "Non è stato possibile completare la richiesta a causa della dimensione finale del file.",
		"115": "Esiste già un file o una cartella con lo stesso nome.",
		"116": "Cartella non trovata. Aggiornare e riprovare.",
		"117": "File non trovato. Aggiornare la lista dei file e riprovare.",
		"118": "Il percorso di origine e quello di destinazione sono uguali.",
		"201": "Un file con lo stesso nome esiste già. Il file caricato è stato rinominato in \"%1\".",
		"202": "File non valido.",
		"203": "File non valido. Il file è troppo grande.",
		"204": "Il file caricato è corrotto.",
		"205": "Non è disponibile alcuna cartella temporanea per il caricamento dei file sul server.",
		"206": "Caricamento annullato per motivi di sicurezza. Il file contiene dati in formato HTML.",
		"207": "Il file caricato è stato rinominato in \"%1\".",
		"300": "Non è stato possibile spostare i file.",
		"301": "Non è stato possibile copiare i file.",
		"302": "Non è stato possibile eliminare i file.",
		"500": "Il gestore dei file è disabilitato per motivi di sicurezza. Contattare l'amministratore del sistema e verificare la configurazione di CKFinder.",
		"501": "Il supporto alle miniature non è attivo."
	},
	"ErrorMsg": {
		"FileNameNotEmpty": "The file name cannot be empty.",
		"FileInvChar": "I seguenti caratteri non possono essere usati per comporre il nome del file: \n\\ / : * ? \" < > |",
		"FolderInvChar": "I seguenti caratteri non possono essere usati per comporre il nome della cartella: \n\\ / : * ? \" < > |",
		"MissingFolder": "La cartella che si sta cercando di raggiungere non è più disponibile.",
		"MissingFile": "Il file richiesto non è più disponibile."
	},
	"Fileeditor": {
		"contextMenuName": "Modifica"
	},
	"Maximize": {
		"maximize": "Ingrandisci",
		"minimize": "Riduci"
	},
	"Filter": {
		"filterPlaceholder": "Filtro"
	},
	"EditImage": {
		"apply": "Applica",
		"adjust": "Correggi",
		"crop": "Ritaglia",
		"presets": "Combinazioni",
		"resize": "Ridimensiona",
		"rotate": "Ruota",
		"keepAspectRatio": "Mantieni il rapporto di forma",
		"rotateClockwise": "90&deg; orari",
		"rotateAntiClockwise": "90&deg; anti-orari",
		"filters": {
			"brightness": "Luminosità",
			"contrast": "Contrasto",
			"saturation": "Saturazione",
			"vibrance": "Brillantezza",
			"exposure": "Esposizione",
			"hue": "Tinta",
			"sepia": "Seppia",
			"gamma": "Gamma",
			"noise": "Rumore",
			"clip": "Ritaglio",
			"sharpen": "Migliora contorni",
			"stackBlur": "Sfocatura"
		},
		"preset": {
			"clarity": "Limpidezza",
			"pinhole": "Forellino",
			"love": "Amore",
			"jarques": "Jarques",
			"orangePeel": "Buccia d'arancia",
			"sinCity": "Sin City",
			"grungy": "Sporco",
			"oldBoot": "Vecchio stivale",
			"lomo": "Lomo",
			"vintage": "Vintage",
			"crossProcess": "Interprocesso",
			"concentrate": "Concentra",
			"glowingSun": "Sole brillante",
			"sunrise": "Alba",
			"nostalgia": "Nostalgia",
			"hemingway": "Hemingway",
			"herMajesty": "Sua Maestà",
			"hazyDays": "Giorni sfocati"
		},
		"downloadAction": "Scaricamento dell'immagine originale.",
		"transformationAction": "Applicazione delle trasformazioni.",
		"uploadAction": "Caricamento dell'immagine modificata.",
		"saveDialogTitle": "Salva modifiche",
		"saveDialogOverwrite": "Sovrascrivi file",
		"saveDialogSaveAs": "Salva con nome:",
		"saveDialogFileExists": "Un file con lo stesso nome esiste già nella cartella.",
		"reset": "Reimposta",
		"title": "Modifica immagine",
		"save": "Salva",
		"loading": "Caricamento dell'immagine",
		"confirmExit": "Si è certi di voler chiudere? Sono state apportate delle modifiche all'immagine che non sono ancora state salvate."
	},
	"ChooseResizedImageSizes": {
		"small": "Piccola",
		"medium": "Media",
		"large": "Grande",
		"max": "Max",
		"Custom": "Personalizzata"
	},
	"ShowMore": "Mostra altro",
	"Shortcuts": {
		"title": "Tasti rapidi",
		"general": {
			"title": "Interfaccia generale",
			"focusToolbar": "Attiva barra degli strumenti",
			"focusFoldersPane": "Attiva pannello delle cartelle o breadcrumb",
			"focusFilesPane": "Attiva pannello dei file",
			"showContextMenu": "Apri menù contestuale",
			"closeButton": "Chiudi",
			"listShortcuts": "Apri questa finestra d'aiuto",
			"action": "Esegui azione predefinita",
			"focusNext": "Attiva pannello successivo",
			"previousItem": "Vai all'elemento precedente",
			"nextItem": "Vai all'elemento successivo",
			"firstItem": "Vai al primo elemento",
			"lastItem": "Vai all'ultimo elemento"
		},
		"files": {
			"title": "Pannello dei file",
			"delete": "Elimina file",
			"rename": "Rinomina file",
			"selectAll": "Seleziona tutti i file",
			"upload": "Carica file",
			"refresh": "Aggiorna file",
			"addToSelectionLeft": "Aggiungi o rimuovi file a sinistra della selezione",
			"addToSelectionRight": "Aggiungi o rimuovi file a destra della selezione",
			"addToSelectionAbove": "Aggiungi o rimuovi file sopra la selezione",
			"addToSelectionBelow": "Aggiungi o rimuovi file sotto la selezione"
		},
		"folders": {
			"title": "Pannello delle cartelle",
			"delete": "Elimina cartella",
			"rename": "Rinomina cartella",
			"expandOrSubfolder": "Espandi cartella / Vai alla prima sotto-cartella",
			"collapseOrParent": "Comprimi cartella / Vai alla cartella padre"
		},
		"keys": {
			"ctrl": "Control",
			"delete": "Canc",
			"downArrow": "Freccia giù",
			"escape": "Esc",
			"leftArrow": "Freccia sinistra",
			"question": "Punto di domanda",
			"rightArrow": "Freccia destra",
			"upArrow": "Freccia su"
		},
		"keysAbbreviations": {
			"alt": "alt",
			"ctrl": "ctrl",
			"del": "canc",
			"end": "fine",
			"home": "inizio",
			"shift": "shift"
		}
	},
	"Operations": {
		"renameFolder": "Rinomina cartella",
		"copyFiles": "Copia file",
		"moveFiles": "Sposta file"
	}
}
