{
	"appTitle": "CKFinder",
	"common": {
		"cancel": "Atšaukti",
		"messageTitle": "Informacija",
		"skip": "Praleisti",
		"rememberDecision": "Atsiminti mano pasirinkimą"
	},
	"dir": "ltr",
	"LangCode": "lt",
	"DateTime": "yyyy.mm.dd H:MM",
	"DateAmPm": [
		"AM",
		"PM"
	],
	"Abort": "Abort",
	"FolderNew": "Prašau įrašykite naujo segtuvo pavadinimą: ",
	"FolderRename": "Prašau įrašykite naujo segtuvo pavadinimą: ",
	"FolderDelete": "Ar tikrai norite ištrinti \"%1\" segtuvą?",
	"DestinationFolder": "Destination Folder",
	"FilesPane": "Files pane",
	"FoldersTree": "Folders tree",
	"FileRename": "Prašau įrašykite naujo failo pavadinimą: ",
	"FileRenameExt": "Ar tikrai norite pakeisti šio failo plėtinį? Failas gali būti nebepanaudojamas",
	"FileDelete": "Ar tikrai norite ištrinti failą \"%1\"?",
	"FilesDelete": "Are you sure you want to delete %1 files?",
	"FilesLoading": {
		"title": "Loading...",
		"text": "Please wait. The files are being loaded."
	},
	"FilesEmpty": {
		"title": "The folder is empty.",
		"text": "Use the <strong>Upload</strong> button or <strong>drag and drop</strong> your files here."
	},
	"FilterFilesEmpty": {
		"title": "Nothing found.",
		"text": "Please try using different search criteria."
	},
	"FilesRefresh": "Refreshing files",
	"OperationCompletedErrors": "Operation completed with errors.",
	"MoveToolbarButton": "Move",
	"CopyToolbarButton": "Copy",
	"MoveOneFileDialogTitle": "Move File To...",
	"CopyOneFileDialogTitle": "Copy File To...",
	"MoveManyFilesDialogTitle": "Move {count} Files To...",
	"CopyManyFilesDialogTitle": "Copy {count} Files To...",
	"MoveOneFileWait": "Moving file. Please wait.",
	"CopyOneFileWait": "Copying file. Please wait.",
	"MoveManyFilesWait": "Moving %1 files. Please wait.",
	"CopyManyFilesWait": "Copying %1 files. Please wait.",
	"MovedFilesNumber": "Number of files moved: %1.",
	"CopiedFilesNumber": "Number of files copied: %1.",
	"MoveOperation": "Moving Files",
	"CopyOperation": "Copying Files",
	"MoveFilesErrorTitle": "Files that cannot be moved:",
	"CopyFilesErrorTitle": "Files that cannot be copied:",
	"CopyDragDrop": "Nukopijuoti čia",
	"MoveDragDrop": "Perkelti čia",
	"Upload": "Įkelti",
	"Settings": "Nustatymai",
	"Choose": "Choose",
	"ChooseResizedImage": "Choose Resized",
	"OriginalSize": "Original Size",
	"Custom": "Custom",
	"GettingFileData": "Getting file data. Please wait.",
	"PleaseWait": "Please wait.",
	"View": "Peržiūrėti",
	"Download": "Atsisiųsti",
	"NewSubFolder": "Naujas segtuvas",
	"Rename": "Pervadinti",
	"Delete": "Ištrinti",
	"DeleteFiles": "Delete Files",
	"RenameDlgTitle": "Pervadinti",
	"NewNameDlgTitle": "Naujas pavadinimas",
	"FileOverwrite": "Užrašyti ant viršaus",
	"FileAutorename": "Automatiškai pervadinti",
	"OkBtn": "Gerai",
	"CancelBtn": "Atšaukti",
	"CloseBtn": "Uždaryti",
	"UploadSelectLbl": "Pasirinkite failą įkėlimui",
	"UploadProgressLbl": "(Vykdomas įkėlimas, prašau palaukite...)",
	"UploadBtnCancel": "Atšaukti",
	"UploadNoFolder": "Pasirinkite segtuvą prieš įkeliant.",
	"UploadNoPerms": "Failų įkėlimas uždraustas.",
	"UploadUnknError": "Įvyko klaida siunčiant failą.",
	"UploadExtIncorrect": "Šiame segtuve toks failų plėtinys yra uždraustas.",
	"UploadLabel": {
		"UploadSelect": "Select files to upload",
		"UploadProgress": "Uploading...",
		"UploadOk": "Upload finished!",
		"UploadError": "Upload finished with errors."
	},
	"UploadSend": "Įkelti",
	"UploadAddFiles": "Pridėti failus",
	"UploadSummary": "Uploaded files: %1",
	"UploadDetails": "Details",
	"UploadFilesCountProgress": "{filesUploaded} of {filesTotal}",
	"UploadBytesCountProgress": "({bytesUploaded} of {bytesTotal})",
	"SetDisplay": "Rodymas:",
	"SetDisplayName": "Failo pavadinimas",
	"SetDisplayDate": "Data",
	"SetDisplaySize": "Failo dydis",
	"SetDisplayThumbnailSize": "Thumbnail Size",
	"SetView": "View",
	"SetViewThumbnails": "Thumbnails",
	"SetViewList": "List",
	"SetSortBy": "Sort by",
	"SetSortByOrder": "Order",
	"SetSortAscending": "Ascending",
	"SetSortDescending": "Descending",
	"FilesCountOne": "1 failas",
	"FilesCountMany": "%1 failai",
	"Kb": "%1 KB",
	"Mb": "%1 MB",
	"Gb": "%1 GB",
	"SizePerSecond": "%1/s",
	"PixelShort": "px",
	"ErrorUnknown": "Užklausos įvykdyti nepavyko. (Klaida %1)",
	"Errors": {
		"10": "Neteisinga komanda.",
		"11": "Resurso rūšis nenurodyta užklausoje.",
		"12": "Neteisinga resurso rūšis.",
		"13": "The connector configuration file is invalid.",
		"14": "Invalid connector plugin: %1.",
		"102": "Netinkamas failas arba segtuvo pavadinimas.",
		"103": "Nepavyko įvykdyti užklausos dėl autorizavimo apribojimų.",
		"104": "Nepavyko įvykdyti užklausos dėl failų sistemos leidimų apribojimų.",
		"105": "Netinkamas failo plėtinys.",
		"109": "Netinkama užklausa.",
		"110": "Nežinoma klaida.",
		"111": "It was not possible to complete the request due to resulting file size.",
		"115": "Failas arba segtuvas su tuo pačiu pavadinimu jau yra.",
		"116": "Segtuvas nerastas. Pabandykite atnaujinti.",
		"117": "Failas nerastas. Pabandykite atnaujinti failų sąrašą.",
		"118": "Šaltinio ir nurodomos vietos nuorodos yra vienodos.",
		"201": "Failas su tuo pačiu pavadinimu jau tra. Įkeltas failas buvo pervadintas į \"%1\"",
		"202": "Netinkamas failas",
		"203": "Netinkamas failas. Failo apimtis yra per didelė.",
		"204": "Įkeltas failas yra pažeistas.",
		"205": "Nėra laikinojo segtuvo skirto failams įkelti.",
		"206": "Įkėlimas bus nutrauktas dėl saugumo sumetimų. Šiame faile yra HTML duomenys.",
		"207": "Įkeltas failas buvo pervadintas į \"%1\"",
		"300": "Failų perkėlimas nepavyko.",
		"301": "Failų kopijavimas nepavyko.",
		"302": "Deleting file(s) failed.",
		"500": "Failų naršyklė yra išjungta dėl saugumo nustaymų. Prašau susisiekti su sistemų administratoriumi ir patikrinkite CKFinder konfigūracinį failą.",
		"501": "Miniatiūrų palaikymas išjungtas."
	},
	"ErrorMsg": {
		"FileNameNotEmpty": "The file name cannot be empty.",
		"FileInvChar": "Failo pavadinimas negali turėti bent vieno iš šių simbolių: \n\\ / : * ? \" < > |",
		"FolderInvChar": "Segtuvo pavadinimas negali turėti bent vieno iš šių simbolių: \n\\ / : * ? \" < > |",
		"MissingFolder": "The folder you are trying to reach is no longer available.",
		"MissingFile": "The requested file is no longer available."
	},
	"Fileeditor": {
		"contextMenuName": "Redaguoti"
	},
	"Maximize": {
		"maximize": "Padidinti",
		"minimize": "Sumažinti"
	},
	"Filter": {
		"filterPlaceholder": "Filter"
	},
	"EditImage": {
		"apply": "Apply",
		"adjust": "Adjust",
		"crop": "Crop",
		"presets": "Presets",
		"resize": "Resize",
		"rotate": "Rotate",
		"keepAspectRatio": "Keep Aspect Ratio",
		"rotateClockwise": "90&deg; Right",
		"rotateAntiClockwise": "90&deg; Left",
		"filters": {
			"brightness": "Brightness",
			"contrast": "Contrast",
			"saturation": "Saturation",
			"vibrance": "Vibrance",
			"exposure": "Exposure",
			"hue": "Hue",
			"sepia": "Sepia",
			"gamma": "Gamma",
			"noise": "Noise",
			"clip": "Clip",
			"sharpen": "Sharpen",
			"stackBlur": "Blur"
		},
		"preset": {
			"clarity": "Clarity",
			"pinhole": "Pinhole",
			"love": "Love",
			"jarques": "Jarques",
			"orangePeel": "Orange Peel",
			"sinCity": "Sin City",
			"grungy": "Grungy",
			"oldBoot": "Old Boot",
			"lomo": "Lomo",
			"vintage": "Vintage",
			"crossProcess": "Cross Process",
			"concentrate": "Concentrate",
			"glowingSun": "Glowing Sun",
			"sunrise": "Sunrise",
			"nostalgia": "Nostalgia",
			"hemingway": "Hemingway",
			"herMajesty": "Her Majesty",
			"hazyDays": "Hazy Days"
		},
		"downloadAction": "Downloading original image.",
		"transformationAction": "Applying transformations.",
		"uploadAction": "Uploading edited image.",
		"saveDialogTitle": "Save Changes",
		"saveDialogOverwrite": "Overwrite File",
		"saveDialogSaveAs": "Save as:",
		"saveDialogFileExists": "File with the same name already exists in folder.",
		"reset": "Reset",
		"title": "Edit Image",
		"save": "Save",
		"loading": "Loading image",
		"confirmExit": "Are you sure you want to close? You have unsaved changes to the image."
	},
	"ChooseResizedImageSizes": {
		"small": "Small",
		"medium": "Medium",
		"large": "Large",
		"max": "Max",
		"Custom": "Custom"
	},
	"ShowMore": "Show more",
	"Shortcuts": {
		"title": "Keyboard Shortcuts",
		"general": {
			"title": "General Interface",
			"focusToolbar": "Focus toolbar",
			"focusFoldersPane": "Focus folders pane or breadcrumbs",
			"focusFilesPane": "Focus files pane",
			"showContextMenu": "Open context menu",
			"closeButton": "Close",
			"listShortcuts": "Open this help dialog",
			"action": "Execute default action",
			"focusNext": "Focus next pane",
			"previousItem": "Go to previous item",
			"nextItem": "Go to next item",
			"firstItem": "Go to first item",
			"lastItem": "Go to last item"
		},
		"files": {
			"title": "Files Pane",
			"delete": "Delete file(s)",
			"rename": "Rename file",
			"selectAll": "Select all files",
			"upload": "Upload file(s)",
			"refresh": "Refresh files",
			"addToSelectionLeft": "Add or remove file on the left to selection",
			"addToSelectionRight": "Add or remove file on the right to selection",
			"addToSelectionAbove": "Add or remove files above to selection",
			"addToSelectionBelow": "Add or remove files below to selection"
		},
		"folders": {
			"title": "Folders Pane",
			"delete": "Delete folder",
			"rename": "Rename folder",
			"expandOrSubfolder": "Expand folder / Go to first subfolder",
			"collapseOrParent": "Collapse folder / Go to parent folder"
		},
		"keys": {
			"ctrl": "Control",
			"delete": "Delete",
			"downArrow": "Down arrow",
			"escape": "Escape",
			"leftArrow": "Left arrow",
			"question": "Question mark",
			"rightArrow": "Right arrow",
			"upArrow": "Up arrow"
		},
		"keysAbbreviations": {
			"alt": "alt",
			"ctrl": "ctrl",
			"del": "del",
			"end": "end",
			"home": "home",
			"shift": "shift"
		}
	},
	"Operations": {
		"renameFolder": "Rename Folder",
		"copyFiles": "Copy Files",
		"moveFiles": "Move Files"
	}
}
