{
	"appTitle": "CKFinder",
	"common": {
		"cancel": "Cancelar",
		"messageTitle": "Informação",
		"skip": "Ignorar",
		"rememberDecision": "Lembrar minha decisão"
	},
	"dir": "ltr",
	"LangCode": "pt-br",
	"DateTime": "dd/mm/yyyy HH:MM",
	"DateAmPm": [
		"AM",
		"PM"
	],
	"Abort": "Abortar",
	"FolderNew": "Nome da nova pasta: ",
	"FolderRename": "Novo nome da pasta: ",
	"FolderDelete": "Tem certeza que deseja apagar a pasta \"%1\"?",
	"DestinationFolder": "Pasta Destino",
	"FilesPane": "Painel de arquivos",
	"FoldersTree": "Árvore de pastas",
	"FileRename": "Novo nome do arquivo: ",
	"FileRenameExt": "Tem certeza que deseja alterar a extensão do arquivo? O arquivo pode ser danificado.",
	"FileDelete": "Tem certeza que deseja apagar o arquivo \"%1\"?",
	"FilesDelete": "Tem certeza que deseja apagar os %1 arquivos?",
	"FilesLoading": {
		"title": "Carregando...",
		"text": "Por favor aguarde. Carregando os arquivos."
	},
	"FilesEmpty": {
		"title": "Esta pasta está vazia.",
		"text": "Use o botão <strong>Enviar Arquivo</strong> ou <strong>arraste e solte</strong> seus arquivos aqui."
	},
	"FilterFilesEmpty": {
		"title": "Nenhuma ocorrência encontrada.",
		"text": "Tente outros termos de pesquisa."
	},
	"FilesRefresh": "Atualizando arquivos",
	"OperationCompletedErrors": "Operação completada com errors.",
	"MoveToolbarButton": "Mover",
	"CopyToolbarButton": "Copiar",
	"MoveOneFileDialogTitle": "Mover Arquivo Para...",
	"CopyOneFileDialogTitle": "Copiar Arquivo Para...",
	"MoveManyFilesDialogTitle": "Mover {count} Arquivos Para...",
	"CopyManyFilesDialogTitle": "Copiar {count} Arquivos Para...",
	"MoveOneFileWait": "Movendo arquivo. Por favor aguarde.",
	"CopyOneFileWait": "Copiando arquivo. Por favor aguarde.",
	"MoveManyFilesWait": "Movendo %1 arquivos. Por favor aguarde.",
	"CopyManyFilesWait": "Copiando %1 arquivos. Por favor aguarde.",
	"MovedFilesNumber": "Número de arquivos movidos: %1.",
	"CopiedFilesNumber": "Número de arquivos copiados: %1.",
	"MoveOperation": "Movendo Arquivos",
	"CopyOperation": "Copiando Arquivos",
	"MoveFilesErrorTitle": "Arquivos que não puderam ser movidos:",
	"CopyFilesErrorTitle": "Arquivos que não puderam ser copiados:",
	"CopyDragDrop": "Copiar Aqui",
	"MoveDragDrop": "Mover Aqui",
	"Upload": "Enviar Arquivo",
	"Settings": "Configurações",
	"Choose": "Usar",
	"ChooseResizedImage": "Usar Redimensionada",
	"OriginalSize": "Tamanho Original",
	"Custom": "Personalizado",
	"GettingFileData": "Lendo informações do arquivo. Por favor aguarde.",
	"PleaseWait": "Por favor, aguarde.",
	"View": "Visualizar",
	"Download": "Download",
	"NewSubFolder": "Nova Sub-Pasta",
	"Rename": "Renomear",
	"Delete": "Apagar",
	"DeleteFiles": "Apagar Arquivos",
	"RenameDlgTitle": "Renomear",
	"NewNameDlgTitle": "Novo Nome",
	"FileOverwrite": "Sobrescrever",
	"FileAutorename": "Renomear automaticamente",
	"OkBtn": "OK",
	"CancelBtn": "Cancelar",
	"CloseBtn": "Fechar",
	"UploadSelectLbl": "Selecione o arquivo para enviar",
	"UploadProgressLbl": "(Enviando arquivo, por favor aguarde...)",
	"UploadBtnCancel": "Cancelar",
	"UploadNoFolder": "Selecione a pasta antes the enviar o arquivo.",
	"UploadNoPerms": "Não é permitido o envio de arquivos.",
	"UploadUnknError": "Erro no envio do arquivo.",
	"UploadExtIncorrect": "A extensão deste arquivo não é permitida nesta pasta.",
	"UploadLabel": {
		"UploadSelect": "Selecione os arquivos para enviar",
		"UploadProgress": "Enviando...",
		"UploadOk": "Enviado com sucesso!",
		"UploadError": "Envio terminado com errors."
	},
	"UploadSend": "Enviar Arquivo",
	"UploadAddFiles": "Adicionar Arquivos",
	"UploadSummary": "Arquivos enviados: %1",
	"UploadDetails": "Detalhes",
	"UploadFilesCountProgress": "{filesUploaded} de {filesTotal}",
	"UploadBytesCountProgress": "({bytesUploaded} de {bytesTotal})",
	"SetDisplay": "Exibir",
	"SetDisplayName": "Arquivo",
	"SetDisplayDate": "Data",
	"SetDisplaySize": "Tamanho",
	"SetDisplayThumbnailSize": "Tamanho da Miniatura",
	"SetView": "View",
	"SetViewThumbnails": "Thumbnails",
	"SetViewList": "List",
	"SetSortBy": "Sort by",
	"SetSortByOrder": "Order",
	"SetSortAscending": "Ascending",
	"SetSortDescending": "Descending",
	"FilesCountOne": "1 arquivo",
	"FilesCountMany": "%1 arquivos",
	"Kb": "%1 KB",
	"Mb": "%1 MB",
	"Gb": "%1 GB",
	"SizePerSecond": "%1/s",
	"PixelShort": "px",
	"ErrorUnknown": "Não foi possível completer o seu pedido. (Erro %1)",
	"Errors": {
		"10": "Comando inválido.",
		"11": "O tipo de recurso não foi especificado na solicitação.",
		"12": "O tipo de recurso solicitado não é válido.",
		"13": "O arquivo de configuração do conector não é válido.",
		"14": "Plugin para o conector inválido: %1.",
		"102": "Nome do arquivo ou pasta inválido.",
		"103": "Não foi possível completar a solicitação por restrições de acesso.",
		"104": "Não foi possível completar a solicitação por restrições de acesso do sistema de arquivos.",
		"105": "Extensão de arquivo inválida.",
		"109": "Solicitação inválida.",
		"110": "Erro desconhecido.",
		"111": "Impossível completar o pedido devido ao tamanho final do arquivo.",
		"115": "Um arquivo ou pasta já existe com esse nome.",
		"116": "Pasta não encontrada. Atualize e tente novamente.",
		"117": "Arquivo não encontrado. Atualize a lista de arquivos e tente novamente.",
		"118": "A origem e o destino são os mesmos.",
		"201": "Um arquivo com o mesmo nome já está disponível. O arquivo enviado foi renomeado para \"%1\".",
		"202": "Arquivo inválido.",
		"203": "Arquivo inválido. O tamanho é muito grande.",
		"204": "O arquivo enviado está corrompido.",
		"205": "Nenhuma pasta temporária para envio está disponível no servidor.",
		"206": "Transmissão cancelada por razões de segurança. O arquivo contém dados HTML.",
		"207": "O arquivo enviado foi renomeado para \"%1\".",
		"300": "Não foi possível mover o(s) arquivo(s).",
		"301": "Não foi possível copiar o(s) arquivo(s).",
		"302": "Não for possível apagar o(s) arquivo(s).",
		"500": "A navegação de arquivos está desativada por razões de segurança. Contacte o administrador do sistema para controlar as configurações do CKFinder.",
		"501": "O suporte a miniaturas está desabilitado."
	},
	"ErrorMsg": {
		"FileNameNotEmpty": "The file name cannot be empty.",
		"FileInvChar": "O nome do arquivo não pode conter nenhum desses caracteres: \n\\ / : * ? \" < > |",
		"FolderInvChar": "O nome da pasta não pode conter nenhum desses caracteres: \n\\ / : * ? \" < > |",
		"MissingFolder": "A pasta que você está tentando abrir não está mais disponível.",
		"MissingFile": "O arquivo solicitado não está mais disponível."
	},
	"Fileeditor": {
		"contextMenuName": "Editar"
	},
	"Maximize": {
		"maximize": "Maximizar",
		"minimize": "Minimizar"
	},
	"Filter": {
		"filterPlaceholder": "Filtro"
	},
	"EditImage": {
		"apply": "Aplicar",
		"adjust": "Ajustar",
		"crop": "Cortar",
		"presets": "Pre-Configurações",
		"resize": "Redimensionar",
		"rotate": "Girar",
		"keepAspectRatio": "Manter as Proporções",
		"rotateClockwise": "90&deg; à Direita",
		"rotateAntiClockwise": "90&deg; à Esquerda",
		"filters": {
			"brightness": "Brilho",
			"contrast": "Contraste",
			"saturation": "Saturação",
			"vibrance": "Vibração",
			"exposure": "Exposição",
			"hue": "Matiz",
			"sepia": "Sépia",
			"gamma": "Gama",
			"noise": "Ruído",
			"clip": "Redução",
			"sharpen": "Nitidez",
			"stackBlur": "Desfocagem"
		},
		"preset": {
			"clarity": "Clareza",
			"pinhole": "Câmera Obscura",
			"love": "Amor",
			"jarques": "Jarques",
			"orangePeel": "Casca de Laranja",
			"sinCity": "Sin City",
			"grungy": "Enlameado",
			"oldBoot": "Old Boot",
			"lomo": "Lomo",
			"vintage": "Antigo",
			"crossProcess": "Processo Cruzado",
			"concentrate": "Concentrado",
			"glowingSun": "Sol Crescente",
			"sunrise": "Nascer do Sol",
			"nostalgia": "Saudades",
			"hemingway": "Hemingway",
			"herMajesty": "Sua Majestade",
			"hazyDays": "Dia Nublado"
		},
		"downloadAction": "Carregando imagem original.",
		"transformationAction": "Aplicando modificações.",
		"uploadAction": "Enviando a imagem modificada.",
		"saveDialogTitle": "Salvar Alterações",
		"saveDialogOverwrite": "Sobrescrever Arquivo",
		"saveDialogSaveAs": "Salvar como:",
		"saveDialogFileExists": "Já existe nesta pasta um arquivo com o mesmo nome.",
		"reset": "Restaurar",
		"title": "Edição de Imagem",
		"save": "Salvar",
		"loading": "Carregando Imagem...",
		"confirmExit": "Você tem certeza que quer encerrar? Algumas mudanças na imagem não foram registradas."
	},
	"ChooseResizedImageSizes": {
		"small": "Pequeno",
		"medium": "Médio",
		"large": "Grande",
		"max": "Máx",
		"Custom": "Personalizado"
	},
	"ShowMore": "Mostrar Mais",
	"Shortcuts": {
		"title": "Teclas de Atalho",
		"general": {
			"title": "Interface Principal",
			"focusToolbar": "Foco na barra de ferramentas",
			"focusFoldersPane": "Foco na árvore de pastas ou no caminho de navegação",
			"focusFilesPane": "Foco no painel de arquivos",
			"showContextMenu": "Abrir o menu de contexto",
			"closeButton": "Fechar",
			"listShortcuts": "Abrir esta janela de ajuda",
			"action": "Executar a ação padrão",
			"focusNext": "Foco no painel sucessivo",
			"previousItem": "Ir para o item anterior",
			"nextItem": "Ir para o próximo item",
			"firstItem": "Ir para o primeiro item",
			"lastItem": "Ir para o último item"
		},
		"files": {
			"title": "Painel de Arquivos",
			"delete": "Apagar arquivo(s)",
			"rename": "Renomear arquivo",
			"selectAll": "Selecionar todos os arquivos",
			"upload": "Enviar arquivo(s)",
			"refresh": "Atualizar arquivos",
			"addToSelectionLeft": "Adicionar ou remover o arquivo da esquerda à seleção",
			"addToSelectionRight": "Adicionar ou remover o arquivo da direita à seleção",
			"addToSelectionAbove": "Adicionar ou remover o arquivo de cima à seleção",
			"addToSelectionBelow": "Adicionar ou remover o arquivo de baixo à seleção"
		},
		"folders": {
			"title": "Painel de Pastas",
			"delete": "Apagar pasta",
			"rename": "Renomear pasta",
			"expandOrSubfolder": "Expandir pasta / Ir para a primeira sub-pasta",
			"collapseOrParent": "Fechar pasta / Ir para a pasta superior"
		},
		"keys": {
			"ctrl": "CTRL",
			"delete": "Apagar",
			"downArrow": "Seta para baixo",
			"escape": "ESC",
			"leftArrow": "Seta para a esquerda",
			"question": "Interrogação",
			"rightArrow": "Seta para a direita",
			"upArrow": "Seta para cima"
		},
		"keysAbbreviations": {
			"alt": "alt",
			"ctrl": "ctrl",
			"del": "delete",
			"end": "end",
			"home": "home",
			"shift": "shift"
		}
	},
	"Operations": {
		"renameFolder": "Renomear Pasta",
		"copyFiles": "Copiar Arquivos",
		"moveFiles": "Mover Arquivos"
	}
}
