{
	"appTitle": "Датотеке",
	"common": {
		"cancel": "Поништи",
		"messageTitle": "Информација",
		"skip": "Прескочи",
		"rememberDecision": "Запамти мој избор"
	},
	"dir": "ltr",
	"LangCode": "sr",
	"DateTime": "dd/mm/yyyy HH:MM",
	"DateAmPm": [
		"AM",
		"PM"
	],
	"Abort": "Abort",
	"FolderNew": "Унесите ново име фасцикле: ",
	"FolderRename": "Унесите ново име фасцикле: ",
	"FolderDelete": "Да ли сте сигурни да желите обрисати фасциклу \"%1\"?",
	"DestinationFolder": "Одредишна фасцикла",
	"FilesPane": "Files pane",
	"FoldersTree": "Folders tree",
	"FileRename": "Унесите нови назив датотеке: ",
	"FileRenameExt": "Да ли сте сигурни да желите променити тип датотеке? Датотека може постати неискористива.",
	"FileDelete": "Да ли сте сигурни да желите обрисати датотеку \"%1\"?",
	"FilesDelete": "Да ли сте сигурни да желите да обришете %1 датотеке?",
	"FilesLoading": {
		"title": "Учитавање...",
		"text": "Молимо причекајте. Датотеке се учитавају."
	},
	"FilesEmpty": {
		"title": "Фасцикла је презна.",
		"text": "Користи <strong>Upload</strong> дугме или <strong>додајте</strong> ваше датотеке овде."
	},
	"FilterFilesEmpty": {
		"title": "Ништа није нађено.",
		"text": "Молимо користите друге критеријуме за претраживање."
	},
	"FilesRefresh": "Refreshing files",
	"OperationCompletedErrors": "Операција извршена са грешкама.",
	"MoveToolbarButton": "Премести",
	"CopyToolbarButton": "Копирај",
	"MoveOneFileDialogTitle": "Премести датотеке у...",
	"CopyOneFileDialogTitle": "Копирај датотеке у...",
	"MoveManyFilesDialogTitle": "Премести {count} Датотеке у...",
	"CopyManyFilesDialogTitle": "Копирај {count} Датотеке у...",
	"MoveOneFileWait": "Премештам датотеку. Молимо сачекајте.",
	"CopyOneFileWait": "Копирам датотеку. Молимо сачекајте.",
	"MoveManyFilesWait": "Премештам %1 датотеке. Молимо сачекајте.",
	"CopyManyFilesWait": "Копирам %1 датотеке. Молимо сачекајте.",
	"MovedFilesNumber": "Број премештених датотека : %1.",
	"CopiedFilesNumber": "Број копираних датотека : %1.",
	"MoveOperation": "Премештам датотеке",
	"CopyOperation": "Копирам датотеке",
	"MoveFilesErrorTitle": "Датотека која не може бити премештена:",
	"CopyFilesErrorTitle": "Датотека која не може бити копирана:",
	"CopyDragDrop": "Копирај датотеку овде",
	"MoveDragDrop": "Премести датотеку овде",
	"Upload": "Учитај",
	"Settings": "Подешавања",
	"Choose": "Изабери",
	"ChooseResizedImage": "Изабери скалирано",
	"OriginalSize": "Оригинална величина",
	"Custom": "Прилагођена",
	"GettingFileData": "Преузимање информација о датотеци. Молимо сачекајте.",
	"PleaseWait": "Please wait.",
	"View": "Погледај",
	"Download": "Преузми",
	"NewSubFolder": "Нова подфасцикла",
	"Rename": "Промени назив",
	"Delete": "Обриши",
	"DeleteFiles": "Обриши датотеке",
	"RenameDlgTitle": "Промени назив",
	"NewNameDlgTitle": "Нови назив",
	"FileOverwrite": "Препиши",
	"FileAutorename": "Аутоматска промена назива",
	"OkBtn": "У реду",
	"CancelBtn": "Поништи",
	"CloseBtn": "Затвори",
	"UploadSelectLbl": "Одабери датотеку за учитавање",
	"UploadProgressLbl": "(Слање у току, молимо сачекајте...)",
	"UploadBtnCancel": "Поништи",
	"UploadNoFolder": "Одаберите фасцикле прије учитавања.",
	"UploadNoPerms": "Учитавање датотеке није дозвољено.",
	"UploadUnknError": "Грешка приликом учитавања датотеке.",
	"UploadExtIncorrect": "Тип датотеке није дозвољен.",
	"UploadLabel": {
		"UploadSelect": "Изаберите датотеку за учитавање",
		"UploadProgress": "Учитавање...",
		"UploadOk": "Учитавање завршено!",
		"UploadError": "Учитавање завршено са грешком."
	},
	"UploadSend": "Учитај",
	"UploadAddFiles": "Додај датотеке",
	"UploadSummary": "Учитај датотеке: %1",
	"UploadDetails": "Детаљи",
	"UploadFilesCountProgress": "{filesUploaded} od {filesTotal}",
	"UploadBytesCountProgress": "({bytesUploaded} od {bytesTotal})",
	"SetDisplay": "Приказ:",
	"SetDisplayName": "Назив датотеке",
	"SetDisplayDate": "Датум",
	"SetDisplaySize": "Величина датотеке",
	"SetDisplayThumbnailSize": "Величина приказа",
	"SetView": "View",
	"SetViewThumbnails": "Thumbnails",
	"SetViewList": "List",
	"SetSortBy": "Sort by",
	"SetSortByOrder": "Order",
	"SetSortAscending": "Ascending",
	"SetSortDescending": "Descending",
	"FilesCountOne": "1 датотека",
	"FilesCountMany": "%1 датотека(е)",
	"Kb": "%1 КБ",
	"Mb": "%1 МБ",
	"Gb": "%1 ГБ",
	"SizePerSecond": "%1/с",
	"PixelShort": "px",
	"ErrorUnknown": "Није могуће изавршити захтев. (Грешка %1)",
	"Errors": {
		"10": "Непозната наредба.",
		"11": "Није наведена врста у захтеву.",
		"12": "Затражена врста није важећа.",
		"13": "Неисправна датотека за конфигурацију конектора.",
		"14": "Неисправан конектор за прикључење: %1.",
		"102": "Неисправан назив датотеке или фасцикле.",
		"103": "Није могуће извршити захтев због ограничења приступа.",
		"104": "Није могуће извршити захтев због ограничења поставке система.",
		"105": "Недозвољена врста датотеке.",
		"109": "Недозвољен захтев.",
		"110": "Непозната грешка.",
		"111": "Није могуће извршити захтев због резултујуће величине датотеке.",
		"115": "Датотека или фасцикла са истим називом већ постоји.",
		"116": "Фасцикла није пронађена. Освежите страницу и покушајте поново.",
		"117": "Датотека није пронађена. Освежите листу датотека и покушајте поново.",
		"118": "Путања извора и одредишта су исте.",
		"201": "Датотека са истим називом већ постоји. Учитана датотека је промењена у \"%1\".",
		"202": "Неисправна датотека.",
		"203": "Неисправна датотека. Величина датотеке је превелика.",
		"204": "Учитана датотека је неисправна.",
		"205": "Не постоји привремена фасцикла за учитавање на серверe.",
		"206": "Слање је поништено због сигурносних поставки. Назив датотеке садржи HTML податке.",
		"207": "Учитана датотека је промењена у \"%1\".",
		"300": "Премештање датотеке(а) није успело.",
		"301": "Копирање датотеке(а) није успело.",
		"302": "Брисање датотеке(а) није успело.",
		"500": "Претраживање датотека није дозвољено из сигурносних разлога. Молимо контактирајте администратора система како би проверили поставке CKFinder конфигурационе датотеке.",
		"501": "Подршка за приказ није омогућена."
	},
	"ErrorMsg": {
		"FileNameNotEmpty": "The file name cannot be empty.",
		"FileInvChar": "Назив датотеке не сме садржавати ни један од следећих знакова: \n\\ / : * ? \" < > |",
		"FolderInvChar": "Назив фасцикле не сме садржавати ни један од следећих знакова: \n\\ / : * ? \" < > |",
		"MissingFolder": "The folder you are trying to reach is no longer available.",
		"MissingFile": "The requested file is no longer available."
	},
	"Fileeditor": {
		"contextMenuName": "Промени"
	},
	"Maximize": {
		"maximize": "Повећај",
		"minimize": "Смањи"
	},
	"Filter": {
		"filterPlaceholder": "Филтер"
	},
	"EditImage": {
		"apply": "Примени",
		"adjust": "Прилагоди",
		"crop": "Обрежи",
		"presets": "Унапред постављен",
		"resize": "Промена величине",
		"rotate": "Ротирај",
		"keepAspectRatio": "Задржи омер",
		"rotateClockwise": "90&deg; степени; Десно",
		"rotateAntiClockwise": "90&deg; степени; Лево",
		"filters": {
			"brightness": "Посветљење",
			"contrast": "Контраст",
			"saturation": "Засићење",
			"vibrance": "Живост боја",
			"exposure": "Експозиција",
			"hue": "Нијанса",
			"sepia": "Сепија",
			"gamma": "Гама",
			"noise": "Шум",
			"clip": "Оквир",
			"sharpen": "Изоштрити",
			"stackBlur": "Замаглити"
		},
		"preset": {
			"clarity": "Јасноћа",
			"pinhole": "Пинхоле",
			"love": "Љубав",
			"jarques": "Јаркуес",
			"orangePeel": "Кора поморанџе",
			"sinCity": "Град греха",
			"grungy": "Грунги",
			"oldBoot": "Стара ципела",
			"lomo": "Ломо",
			"vintage": "Старо",
			"crossProcess": "Укрштено",
			"concentrate": "Концентрисано",
			"glowingSun": "Јако сунце",
			"sunrise": "Излазак сунца",
			"nostalgia": "Носталгија",
			"hemingway": "Хемингвеј",
			"herMajesty": "Њено височанство",
			"hazyDays": "Магловит дан"
		},
		"downloadAction": "Преузимање оригиналне слике.",
		"transformationAction": "Примењујем трансформације.",
		"uploadAction": "Учитавам уређену слику.",
		"saveDialogTitle": "Сачувај промене",
		"saveDialogOverwrite": "Препиши датотеку",
		"saveDialogSaveAs": "Сачувај као:",
		"saveDialogFileExists": "Датотека са истим именом већ постоји у фасцикли.",
		"reset": "Ресетуј",
		"title": "Уреди слику",
		"save": "Сачувај",
		"loading": "Учитавање слике",
		"confirmExit": "Are you sure you want to close? You have unsaved changes to the image."
	},
	"ChooseResizedImageSizes": {
		"small": "Мала",
		"medium": "Средња",
		"large": "Велика",
		"max": "Максимална",
		"Custom": "Прилагођена"
	},
	"ShowMore": "Прикажи више",
	"Shortcuts": {
		"title": "Keyboard Shortcuts",
		"general": {
			"title": "General Interface",
			"focusToolbar": "Focus toolbar",
			"focusFoldersPane": "Focus folders pane or breadcrumbs",
			"focusFilesPane": "Focus files pane",
			"showContextMenu": "Open context menu",
			"closeButton": "Close",
			"listShortcuts": "Open this help dialog",
			"action": "Execute default action",
			"focusNext": "Focus next pane",
			"previousItem": "Go to previous item",
			"nextItem": "Go to next item",
			"firstItem": "Go to first item",
			"lastItem": "Go to last item"
		},
		"files": {
			"title": "Files Pane",
			"delete": "Delete file(s)",
			"rename": "Rename file",
			"selectAll": "Select all files",
			"upload": "Upload file(s)",
			"refresh": "Refresh files",
			"addToSelectionLeft": "Add or remove file on the left to selection",
			"addToSelectionRight": "Add or remove file on the right to selection",
			"addToSelectionAbove": "Add or remove files above to selection",
			"addToSelectionBelow": "Add or remove files below to selection"
		},
		"folders": {
			"title": "Folders Pane",
			"delete": "Delete folder",
			"rename": "Rename folder",
			"expandOrSubfolder": "Expand folder / Go to first subfolder",
			"collapseOrParent": "Collapse folder / Go to parent folder"
		},
		"keys": {
			"ctrl": "Control",
			"delete": "Delete",
			"downArrow": "Down arrow",
			"escape": "Escape",
			"leftArrow": "Left arrow",
			"question": "Question mark",
			"rightArrow": "Right arrow",
			"upArrow": "Up arrow"
		},
		"keysAbbreviations": {
			"alt": "alt",
			"ctrl": "ctrl",
			"del": "del",
			"end": "end",
			"home": "home",
			"shift": "shift"
		}
	},
	"Operations": {
		"renameFolder": "Rename Folder",
		"copyFiles": "Copy Files",
		"moveFiles": "Move Files"
	}
}
