{
	"appTitle": "CKFinder",
	"common": {
		"cancel": "Avbryt",
		"messageTitle": "Information",
		"skip": "Hoppa över",
		"rememberDecision": "Kom ihåg mitt val"
	},
	"dir": "ltr",
	"LangCode": "sv",
	"DateTime": "yyyy-mm-dd HH:MM",
	"DateAmPm": [
		"AM",
		"PM"
	],
	"Abort": "Abort",
	"FolderNew": "Skriv namnet på den nya mappen: ",
	"FolderRename": "Skriv det nya namnet på mappen: ",
	"FolderDelete": "Är du säker på att du vill radera mappen \"%1\"?",
	"DestinationFolder": "Målmapp",
	"FilesPane": "Files pane",
	"FoldersTree": "Folders tree",
	"FileRename": "Skriv det nya filnamnet: ",
	"FileRenameExt": "Är du säker på att du vill ändra filändelsen? Filen kan bli oanvändbar.",
	"FileDelete": "Är du säker på att du vill radera filen \"%1\"?",
	"FilesDelete": "Är du säker på att du vill radera %1 filer?",
	"FilesLoading": {
		"title": "Laddar...",
		"text": "Vänligen vänta. Filerna håller på att laddas."
	},
	"FilesEmpty": {
		"title": "Mappen är tom.",
		"text": "Använd <strong>Ladda upp</strong>-knappen eller <strong>dra och släpp</strong> dina filer här."
	},
	"FilterFilesEmpty": {
		"title": "Hittade inget.",
		"text": "Please try using different search criteria."
	},
	"FilesRefresh": "Refreshing files",
	"OperationCompletedErrors": "Operation completed with errors.",
	"MoveToolbarButton": "Flytta",
	"CopyToolbarButton": "Kopiera",
	"MoveOneFileDialogTitle": "Flytta fil till...",
	"CopyOneFileDialogTitle": "Kopiera fil till...",
	"MoveManyFilesDialogTitle": "Flytta {count} filer till...",
	"CopyManyFilesDialogTitle": "Kopiera {count} filer till...",
	"MoveOneFileWait": "Flyttar fil. Vänligen vänta.",
	"CopyOneFileWait": "Kopierar fil. Vänligen vänta.",
	"MoveManyFilesWait": "Flyttar %1 filer. Vänligen vänta.",
	"CopyManyFilesWait": "Kopierar %1 filer. Vänligen vänta.",
	"MovedFilesNumber": "Antal filer flyttade: %1.",
	"CopiedFilesNumber": "Antal filer kopierade: %1.",
	"MoveOperation": "Flyttar filer",
	"CopyOperation": "Kopierar filer",
	"MoveFilesErrorTitle": "Filer som inte kan flyttas:",
	"CopyFilesErrorTitle": "Filer som inte kan kopieras:",
	"CopyDragDrop": "Kopiera hit",
	"MoveDragDrop": "Flytta hit",
	"Upload": "Ladda upp",
	"Settings": "Inställningar",
	"Choose": "Välj",
	"ChooseResizedImage": "Choose Resized",
	"OriginalSize": "Originalstorlek",
	"Custom": "Custom",
	"GettingFileData": "Hämtar fildata. Vänligen vänta.",
	"PleaseWait": "Please wait.",
	"View": "Visa",
	"Download": "Ladda ner",
	"NewSubFolder": "Ny Undermapp",
	"Rename": "Byt namn",
	"Delete": "Radera",
	"DeleteFiles": "Delete Files",
	"RenameDlgTitle": "Byt namn",
	"NewNameDlgTitle": "Nytt namn",
	"FileOverwrite": "Skriv över",
	"FileAutorename": "Auto-namnändring",
	"OkBtn": "OK",
	"CancelBtn": "Avbryt",
	"CloseBtn": "Stäng",
	"UploadSelectLbl": "Välj fil att ladda upp",
	"UploadProgressLbl": "(Laddar upp filen, var god vänta...)",
	"UploadBtnCancel": "Avbryt",
	"UploadNoFolder": "Välj en mapp före uppladdning.",
	"UploadNoPerms": "Filuppladdning ej tillåten.",
	"UploadUnknError": "Fel vid filuppladdning.",
	"UploadExtIncorrect": "Filändelsen är inte tillåten i denna mapp.",
	"UploadLabel": {
		"UploadSelect": "Välj filer att ladda upp",
		"UploadProgress": "Laddar upp...",
		"UploadOk": "Uppladdning klar!",
		"UploadError": "Uppladdning blev klar med fel."
	},
	"UploadSend": "Ladda upp",
	"UploadAddFiles": "Lägg till filer",
	"UploadSummary": "Uploaded files: %1",
	"UploadDetails": "Detaljer",
	"UploadFilesCountProgress": "{filesUploaded} av {filesTotal}",
	"UploadBytesCountProgress": "({bytesUploaded} av {bytesTotal})",
	"SetDisplay": "Visa:",
	"SetDisplayName": "Filnamn",
	"SetDisplayDate": "Datum",
	"SetDisplaySize": "Storlek",
	"SetDisplayThumbnailSize": "Thumbnail Size",
	"SetView": "View",
	"SetViewThumbnails": "Thumbnails",
	"SetViewList": "List",
	"SetSortBy": "Sort by",
	"SetSortByOrder": "Order",
	"SetSortAscending": "Ascending",
	"SetSortDescending": "Descending",
	"FilesCountOne": "1 fil",
	"FilesCountMany": "%1 filer",
	"Kb": "%1 KB",
	"Mb": "%1 MB",
	"Gb": "%1 GB",
	"SizePerSecond": "%1/s",
	"PixelShort": "px",
	"ErrorUnknown": "Begäran kunde inte utföras eftersom ett fel uppstod. (Fel %1)",
	"Errors": {
		"10": "Ogiltig begäran.",
		"11": "Resursens typ var inte specificerad i förfrågan.",
		"12": "Den efterfrågade resurstypen är inte giltig.",
		"13": "The connector configuration file is invalid.",
		"14": "Invalid connector plugin: %1.",
		"102": "Ogiltigt fil- eller mappnamn.",
		"103": "Begäran kunde inte utföras p.g.a. restriktioner av rättigheterna.",
		"104": "Begäran kunde inte utföras p.g.a. restriktioner av rättigheter i filsystemet.",
		"105": "Ogiltig filändelse.",
		"109": "Ogiltig begäran.",
		"110": "Okänt fel.",
		"111": "It was not possible to complete the request due to resulting file size.",
		"115": "En fil eller mapp med aktuellt namn finns redan.",
		"116": "Mappen kunde inte hittas. Var god uppdatera sidan och försök igen.",
		"117": "Filen kunde inte hittas. Var god uppdatera sidan och försök igen.",
		"118": "Sökväg till källa och mål är identisk.",
		"201": "En fil med aktuellt namn fanns redan. Den uppladdade filen har döpts om till \"%1\".",
		"202": "Ogiltig fil.",
		"203": "Ogiltig fil. Filen var för stor.",
		"204": "Den uppladdade filen var korrupt.",
		"205": "En tillfällig mapp för uppladdning är inte tillgänglig på servern.",
		"206": "Uppladdningen stoppades av säkerhetsskäl. Filen innehåller HTML-liknande data.",
		"207": "Den uppladdade filen har döpts om till \"%1\".",
		"300": "Flytt av fil(er) misslyckades.",
		"301": "Kopiering av fil(er) misslyckades.",
		"302": "Radering av fil(er) misslyckades.",
		"500": "Filhanteraren har stoppats av säkerhetsskäl. Var god kontakta administratören för att kontrollera konfigurationsfilen för CKFinder.",
		"501": "Stöd för tumnaglar har stängts av."
	},
	"ErrorMsg": {
		"FileNameNotEmpty": "The file name cannot be empty.",
		"FileInvChar": "Filnamnet får inte innehålla något av följande tecken: \n\\ / : * ? \" < > |",
		"FolderInvChar": "Mappens namn får inte innehålla något av följande tecken: \n\\ / : * ? \" < > |",
		"MissingFolder": "The folder you are trying to reach is no longer available.",
		"MissingFile": "Den begärda filen är inte längre tillgänglig."
	},
	"Fileeditor": {
		"contextMenuName": "Redigera"
	},
	"Maximize": {
		"maximize": "Maximera",
		"minimize": "Minimera"
	},
	"Filter": {
		"filterPlaceholder": "Filter"
	},
	"EditImage": {
		"apply": "Apply",
		"adjust": "Justera",
		"crop": "Beskär",
		"presets": "Presets",
		"resize": "Resize",
		"rotate": "Rotera",
		"keepAspectRatio": "Behåll förhållande",
		"rotateClockwise": "90&deg; höger",
		"rotateAntiClockwise": "90&deg; vänster",
		"filters": {
			"brightness": "Ljus",
			"contrast": "Kontrast",
			"saturation": "Mättnad",
			"vibrance": "Vibrance",
			"exposure": "Exposure",
			"hue": "Hue",
			"sepia": "Sepia",
			"gamma": "Gamma",
			"noise": "Noise",
			"clip": "Clip",
			"sharpen": "Sharpen",
			"stackBlur": "Blur"
		},
		"preset": {
			"clarity": "Clarity",
			"pinhole": "Pinhole",
			"love": "Love",
			"jarques": "Jarques",
			"orangePeel": "Orange Peel",
			"sinCity": "Sin City",
			"grungy": "Grungy",
			"oldBoot": "Old Boot",
			"lomo": "Lomo",
			"vintage": "Vintage",
			"crossProcess": "Cross Process",
			"concentrate": "Concentrate",
			"glowingSun": "Glowing Sun",
			"sunrise": "Sunrise",
			"nostalgia": "Nostalgia",
			"hemingway": "Hemingway",
			"herMajesty": "Her Majesty",
			"hazyDays": "Hazy Days"
		},
		"downloadAction": "Laddar ner originalbilden.",
		"transformationAction": "Applying transformations.",
		"uploadAction": "Laddar upp redigerad bild.",
		"saveDialogTitle": "Spara ändringar",
		"saveDialogOverwrite": "Skriv över fil",
		"saveDialogSaveAs": "Spara som:",
		"saveDialogFileExists": "En fil med samma namn finns redan i mappen.",
		"reset": "Reset",
		"title": "Redigera bild",
		"save": "Spara",
		"loading": "Laddar bild",
		"confirmExit": "Are you sure you want to close? You have unsaved changes to the image."
	},
	"ChooseResizedImageSizes": {
		"small": "Liten",
		"medium": "Medium",
		"large": "Stor",
		"max": "Max",
		"Custom": "Eget val"
	},
	"ShowMore": "Visa mer",
	"Shortcuts": {
		"title": "Keyboard Shortcuts",
		"general": {
			"title": "General Interface",
			"focusToolbar": "Focus toolbar",
			"focusFoldersPane": "Focus folders pane or breadcrumbs",
			"focusFilesPane": "Focus files pane",
			"showContextMenu": "Open context menu",
			"closeButton": "Close",
			"listShortcuts": "Open this help dialog",
			"action": "Execute default action",
			"focusNext": "Focus next pane",
			"previousItem": "Go to previous item",
			"nextItem": "Go to next item",
			"firstItem": "Go to first item",
			"lastItem": "Go to last item"
		},
		"files": {
			"title": "Files Pane",
			"delete": "Delete file(s)",
			"rename": "Rename file",
			"selectAll": "Select all files",
			"upload": "Upload file(s)",
			"refresh": "Refresh files",
			"addToSelectionLeft": "Add or remove file on the left to selection",
			"addToSelectionRight": "Add or remove file on the right to selection",
			"addToSelectionAbove": "Add or remove files above to selection",
			"addToSelectionBelow": "Add or remove files below to selection"
		},
		"folders": {
			"title": "Folders Pane",
			"delete": "Delete folder",
			"rename": "Rename folder",
			"expandOrSubfolder": "Expand folder / Go to first subfolder",
			"collapseOrParent": "Collapse folder / Go to parent folder"
		},
		"keys": {
			"ctrl": "Control",
			"delete": "Delete",
			"downArrow": "Down arrow",
			"escape": "Escape",
			"leftArrow": "Left arrow",
			"question": "Question mark",
			"rightArrow": "Right arrow",
			"upArrow": "Up arrow"
		},
		"keysAbbreviations": {
			"alt": "alt",
			"ctrl": "ctrl",
			"del": "del",
			"end": "end",
			"home": "home",
			"shift": "shift"
		}
	},
	"Operations": {
		"renameFolder": "Rename Folder",
		"copyFiles": "Copy Files",
		"moveFiles": "Move Files"
	}
}
