{
	"appTitle": "CKFinder",
	"common": {
		"cancel": "Vazgeç",
		"messageTitle": "Bilgi",
		"skip": "Atla",
		"rememberDecision": "Kararımı hatırla"
	},
	"dir": "ltr",
	"LangCode": "tr",
	"DateTime": "d/m/yyyy h:MM aa",
	"DateAmPm": [
		"GN",
		"GC"
	],
	"Abort": "Abort",
	"FolderNew": "Lütfen yeni klasör adını yazın: ",
	"FolderRename": "Lütfen yeni klasör adını yazın: ",
	"FolderDelete": "\"%1\" klasörünü silmek istediğinizden emin misiniz?",
	"DestinationFolder": "Destination Folder",
	"FilesPane": "Files pane",
	"FoldersTree": "Folders tree",
	"FileRename": "Lütfen yeni dosyanın adını yazın: ",
	"FileRenameExt": "Dosya uzantısını değiştirmek istiyor musunuz? Bu, dosyayı kullanılamaz hale getirebilir.",
	"FileDelete": "\"%1\" dosyasını silmek istediğinizden emin misiniz?",
	"FilesDelete": "Are you sure you want to delete %1 files?",
	"FilesLoading": {
		"title": "Loading...",
		"text": "Please wait. The files are being loaded."
	},
	"FilesEmpty": {
		"title": "The folder is empty.",
		"text": "Use the <strong>Upload</strong> button or <strong>drag and drop</strong> your files here."
	},
	"FilterFilesEmpty": {
		"title": "Nothing found.",
		"text": "Please try using different search criteria."
	},
	"FilesRefresh": "Refreshing files",
	"OperationCompletedErrors": "Operation completed with errors.",
	"MoveToolbarButton": "Move",
	"CopyToolbarButton": "Copy",
	"MoveOneFileDialogTitle": "Move File To...",
	"CopyOneFileDialogTitle": "Copy File To...",
	"MoveManyFilesDialogTitle": "Move {count} Files To...",
	"CopyManyFilesDialogTitle": "Copy {count} Files To...",
	"MoveOneFileWait": "Moving file. Please wait.",
	"CopyOneFileWait": "Copying file. Please wait.",
	"MoveManyFilesWait": "Moving %1 files. Please wait.",
	"CopyManyFilesWait": "Copying %1 files. Please wait.",
	"MovedFilesNumber": "Number of files moved: %1.",
	"CopiedFilesNumber": "Number of files copied: %1.",
	"MoveOperation": "Moving Files",
	"CopyOperation": "Copying Files",
	"MoveFilesErrorTitle": "Files that cannot be moved:",
	"CopyFilesErrorTitle": "Files that cannot be copied:",
	"CopyDragDrop": "Buraya kopyala",
	"MoveDragDrop": "Buraya taşı",
	"Upload": "Yükle",
	"Settings": "Ayarlar",
	"Choose": "Choose",
	"ChooseResizedImage": "Choose Resized",
	"OriginalSize": "Original Size",
	"Custom": "Custom",
	"GettingFileData": "Getting file data. Please wait.",
	"PleaseWait": "Please wait.",
	"View": "Görüntüle",
	"Download": "İndir",
	"NewSubFolder": "Yeni Altklasör",
	"Rename": "Yeniden Adlandır",
	"Delete": "Sil",
	"DeleteFiles": "Delete Files",
	"RenameDlgTitle": "Yeniden Adlandır",
	"NewNameDlgTitle": "Yeni Adı",
	"FileOverwrite": "Üzerine yaz",
	"FileAutorename": "Oto-Yeniden Adlandır",
	"OkBtn": "Tamam",
	"CancelBtn": "Vazgeç",
	"CloseBtn": "Kapat",
	"UploadSelectLbl": "Yüklenecek dosyayı seçin",
	"UploadProgressLbl": "(Yükleniyor, lütfen bekleyin...)",
	"UploadBtnCancel": "Vazgeç",
	"UploadNoFolder": "Lütfen yüklemeden önce klasör seçin.",
	"UploadNoPerms": "Dosya yüklemeye izin verilmiyor.",
	"UploadUnknError": "Dosya gönderme hatası.",
	"UploadExtIncorrect": "Bu dosya uzantısına, bu klasörde izin verilmiyor.",
	"UploadLabel": {
		"UploadSelect": "Select files to upload",
		"UploadProgress": "Uploading...",
		"UploadOk": "Upload finished!",
		"UploadError": "Upload finished with errors."
	},
	"UploadSend": "Yükle",
	"UploadAddFiles": "Dosyaları Ekle",
	"UploadSummary": "Uploaded files: %1",
	"UploadDetails": "Details",
	"UploadFilesCountProgress": "{filesUploaded} of {filesTotal}",
	"UploadBytesCountProgress": "({bytesUploaded} of {bytesTotal})",
	"SetDisplay": "Gösterim:",
	"SetDisplayName": "Dosya adı",
	"SetDisplayDate": "Tarih",
	"SetDisplaySize": "Dosya boyutu",
	"SetDisplayThumbnailSize": "Thumbnail Size",
	"SetView": "View",
	"SetViewThumbnails": "Thumbnails",
	"SetViewList": "List",
	"SetSortBy": "Sort by",
	"SetSortByOrder": "Order",
	"SetSortAscending": "Ascending",
	"SetSortDescending": "Descending",
	"FilesCountOne": "1 dosya",
	"FilesCountMany": "%1 dosya",
	"Kb": "%1 KB",
	"Mb": "%1 MB",
	"Gb": "%1 GB",
	"SizePerSecond": "%1/sn",
	"PixelShort": "px",
	"ErrorUnknown": "İsteğinizi yerine getirmek mümkün değil. (Hata %1)",
	"Errors": {
		"10": "Geçersiz komut.",
		"11": "İstekte kaynak türü belirtilmemiş.",
		"12": "Talep edilen kaynak türü geçersiz.",
		"13": "The connector configuration file is invalid.",
		"14": "Invalid connector plugin: %1.",
		"102": "Geçersiz dosya ya da klasör adı.",
		"103": "Kimlik doğrulama kısıtlamaları nedeni ile talebinizi yerine getiremiyoruz.",
		"104": "Dosya sistemi kısıtlamaları nedeni ile talebinizi yerine getiremiyoruz.",
		"105": "Geçersiz dosya uzantısı.",
		"109": "Geçersiz istek.",
		"110": "Bilinmeyen hata.",
		"111": "It was not possible to complete the request due to resulting file size.",
		"115": "Aynı isimde bir dosya ya da klasör zaten var.",
		"116": "Klasör bulunamadı. Lütfen yenileyin ve tekrar deneyin.",
		"117": "Dosya bulunamadı. Lütfen dosya listesini yenileyin ve tekrar deneyin.",
		"118": "Kaynak ve hedef yol aynı!",
		"201": "Aynı ada sahip bir dosya zaten var. Yüklenen dosyanın adı \"%1\" olarak değiştirildi.",
		"202": "Geçersiz dosya",
		"203": "Geçersiz dosya. Dosya boyutu çok büyük.",
		"204": "Yüklenen dosya bozuk.",
		"205": "Dosyaları yüklemek için gerekli geçici klasör sunucuda bulunamadı.",
		"206": "Güvenlik nedeni ile yükleme iptal edildi. Dosya HTML benzeri veri içeriyor.",
		"207": "Yüklenen dosyanın adı \"%1\" olarak değiştirildi.",
		"300": "Dosya taşıma işlemi başarısız.",
		"301": "Dosya kopyalama işlemi başarısız.",
		"302": "Deleting file(s) failed.",
		"500": "Güvenlik nedeni ile dosya gezgini devredışı bırakıldı. Lütfen sistem yöneticiniz ile irtibata geçin ve CKFinder yapılandırma dosyasını kontrol edin.",
		"501": "Önizleme desteği devredışı."
	},
	"ErrorMsg": {
		"FileNameNotEmpty": "The file name cannot be empty.",
		"FileInvChar": "Dosya adının içermesi mümkün olmayan karakterler: \n\\ / : * ? \" < > |",
		"FolderInvChar": "Klasör adının içermesi mümkün olmayan karakterler: \n\\ / : * ? \" < > |",
		"MissingFolder": "The folder you are trying to reach is no longer available.",
		"MissingFile": "The requested file is no longer available."
	},
	"Fileeditor": {
		"contextMenuName": "Düzenle"
	},
	"Maximize": {
		"maximize": "Büyült",
		"minimize": "Küçült"
	},
	"Filter": {
		"filterPlaceholder": "Filter"
	},
	"EditImage": {
		"apply": "Apply",
		"adjust": "Adjust",
		"crop": "Crop",
		"presets": "Presets",
		"resize": "Resize",
		"rotate": "Rotate",
		"keepAspectRatio": "Keep Aspect Ratio",
		"rotateClockwise": "90&deg; Right",
		"rotateAntiClockwise": "90&deg; Left",
		"filters": {
			"brightness": "Brightness",
			"contrast": "Contrast",
			"saturation": "Saturation",
			"vibrance": "Vibrance",
			"exposure": "Exposure",
			"hue": "Hue",
			"sepia": "Sepia",
			"gamma": "Gamma",
			"noise": "Noise",
			"clip": "Clip",
			"sharpen": "Sharpen",
			"stackBlur": "Blur"
		},
		"preset": {
			"clarity": "Clarity",
			"pinhole": "Pinhole",
			"love": "Love",
			"jarques": "Jarques",
			"orangePeel": "Orange Peel",
			"sinCity": "Sin City",
			"grungy": "Grungy",
			"oldBoot": "Old Boot",
			"lomo": "Lomo",
			"vintage": "Vintage",
			"crossProcess": "Cross Process",
			"concentrate": "Concentrate",
			"glowingSun": "Glowing Sun",
			"sunrise": "Sunrise",
			"nostalgia": "Nostalgia",
			"hemingway": "Hemingway",
			"herMajesty": "Her Majesty",
			"hazyDays": "Hazy Days"
		},
		"downloadAction": "Downloading original image.",
		"transformationAction": "Applying transformations.",
		"uploadAction": "Uploading edited image.",
		"saveDialogTitle": "Save Changes",
		"saveDialogOverwrite": "Overwrite File",
		"saveDialogSaveAs": "Save as:",
		"saveDialogFileExists": "File with the same name already exists in folder.",
		"reset": "Reset",
		"title": "Edit Image",
		"save": "Save",
		"loading": "Loading image",
		"confirmExit": "Are you sure you want to close? You have unsaved changes to the image."
	},
	"ChooseResizedImageSizes": {
		"small": "Small",
		"medium": "Medium",
		"large": "Large",
		"max": "Max",
		"Custom": "Custom"
	},
	"ShowMore": "Show more",
	"Shortcuts": {
		"title": "Keyboard Shortcuts",
		"general": {
			"title": "General Interface",
			"focusToolbar": "Focus toolbar",
			"focusFoldersPane": "Focus folders pane or breadcrumbs",
			"focusFilesPane": "Focus files pane",
			"showContextMenu": "Open context menu",
			"closeButton": "Close",
			"listShortcuts": "Open this help dialog",
			"action": "Execute default action",
			"focusNext": "Focus next pane",
			"previousItem": "Go to previous item",
			"nextItem": "Go to next item",
			"firstItem": "Go to first item",
			"lastItem": "Go to last item"
		},
		"files": {
			"title": "Files Pane",
			"delete": "Delete file(s)",
			"rename": "Rename file",
			"selectAll": "Select all files",
			"upload": "Upload file(s)",
			"refresh": "Refresh files",
			"addToSelectionLeft": "Add or remove file on the left to selection",
			"addToSelectionRight": "Add or remove file on the right to selection",
			"addToSelectionAbove": "Add or remove files above to selection",
			"addToSelectionBelow": "Add or remove files below to selection"
		},
		"folders": {
			"title": "Folders Pane",
			"delete": "Delete folder",
			"rename": "Rename folder",
			"expandOrSubfolder": "Expand folder / Go to first subfolder",
			"collapseOrParent": "Collapse folder / Go to parent folder"
		},
		"keys": {
			"ctrl": "Control",
			"delete": "Delete",
			"downArrow": "Down arrow",
			"escape": "Escape",
			"leftArrow": "Left arrow",
			"question": "Question mark",
			"rightArrow": "Right arrow",
			"upArrow": "Up arrow"
		},
		"keysAbbreviations": {
			"alt": "alt",
			"ctrl": "ctrl",
			"del": "del",
			"end": "end",
			"home": "home",
			"shift": "shift"
		}
	},
	"Operations": {
		"renameFolder": "Rename Folder",
		"copyFiles": "Copy Files",
		"moveFiles": "Move Files"
	}
}
