{
	"appTitle": "CKFinder",
	"common": {
		"cancel": "Hủy",
		"messageTitle": "Thông tin",
		"skip": "Bỏ qua",
		"rememberDecision": "Ghi nhớ quyết định này"
	},
	"dir": "ltr",
	"LangCode": "vi",
	"DateTime": "d/m/yyyy h:MM aa",
	"DateAmPm": [
		"SA",
		"CH"
	],
	"Abort": "Abort",
	"FolderNew": "Xin chọn tên cho thư mục mới: ",
	"FolderRename": "Xin chọn tên mới cho thư mục: ",
	"FolderDelete": "Bạn có chắc muốn xóa thư mục \"%1\"?",
	"DestinationFolder": "Destination Folder",
	"FilesPane": "Files pane",
	"FoldersTree": "Folders tree",
	"FileRename": "Xin nhập tên tập tin mới: ",
	"FileRenameExt": "Bạn có chắc muốn đổi phần mở rộng? Tập tin có thể sẽ không dùng được.",
	"FileDelete": "Bạn có chắc muốn xóa tập tin \"%1\"?",
	"FilesDelete": "Are you sure you want to delete %1 files?",
	"FilesLoading": {
		"title": "Loading...",
		"text": "Please wait. The files are being loaded."
	},
	"FilesEmpty": {
		"title": "The folder is empty.",
		"text": "Use the <strong>Upload</strong> button or <strong>drag and drop</strong> your files here."
	},
	"FilterFilesEmpty": {
		"title": "Nothing found.",
		"text": "Please try using different search criteria."
	},
	"FilesRefresh": "Refreshing files",
	"OperationCompletedErrors": "Operation completed with errors.",
	"MoveToolbarButton": "Move",
	"CopyToolbarButton": "Copy",
	"MoveOneFileDialogTitle": "Move File To...",
	"CopyOneFileDialogTitle": "Copy File To...",
	"MoveManyFilesDialogTitle": "Move {count} Files To...",
	"CopyManyFilesDialogTitle": "Copy {count} Files To...",
	"MoveOneFileWait": "Moving file. Please wait.",
	"CopyOneFileWait": "Copying file. Please wait.",
	"MoveManyFilesWait": "Moving %1 files. Please wait.",
	"CopyManyFilesWait": "Copying %1 files. Please wait.",
	"MovedFilesNumber": "Number of files moved: %1.",
	"CopiedFilesNumber": "Number of files copied: %1.",
	"MoveOperation": "Moving Files",
	"CopyOperation": "Copying Files",
	"MoveFilesErrorTitle": "Files that cannot be moved:",
	"CopyFilesErrorTitle": "Files that cannot be copied:",
	"CopyDragDrop": "Sao chép ở đây",
	"MoveDragDrop": "Di chuyển ở đây",
	"Upload": "Tải lên",
	"Settings": "Thiết lập",
	"Choose": "Choose",
	"ChooseResizedImage": "Choose Resized",
	"OriginalSize": "Original Size",
	"Custom": "Custom",
	"GettingFileData": "Getting file data. Please wait.",
	"PleaseWait": "Please wait.",
	"View": "Xem",
	"Download": "Tải về",
	"NewSubFolder": "Tạo thư mục con",
	"Rename": "Đổi tên",
	"Delete": "Xóa",
	"DeleteFiles": "Delete Files",
	"RenameDlgTitle": "Đổi tên",
	"NewNameDlgTitle": "Tên mới",
	"FileOverwrite": "Ghi đè",
	"FileAutorename": "Tự đổi tên",
	"OkBtn": "OK",
	"CancelBtn": "Hủy bỏ",
	"CloseBtn": "Đóng",
	"UploadSelectLbl": "Chọn tập tin tải lên",
	"UploadProgressLbl": "(Đang tải lên, vui lòng chờ...)",
	"UploadBtnCancel": "Hủy bỏ",
	"UploadNoFolder": "Xin chọn thư mục trước khi tải lên.",
	"UploadNoPerms": "Không được phép tải lên.",
	"UploadUnknError": "Lỗi khi tải tập tin.",
	"UploadExtIncorrect": "Kiểu tập tin không được chấp nhận trong thư mục này.",
	"UploadLabel": {
		"UploadSelect": "Select files to upload",
		"UploadProgress": "Uploading...",
		"UploadOk": "Upload finished!",
		"UploadError": "Upload finished with errors."
	},
	"UploadSend": "Tải lên",
	"UploadAddFiles": "Thêm tập tin",
	"UploadSummary": "Uploaded files: %1",
	"UploadDetails": "Details",
	"UploadFilesCountProgress": "{filesUploaded} of {filesTotal}",
	"UploadBytesCountProgress": "({bytesUploaded} of {bytesTotal})",
	"SetDisplay": "Hiển thị:",
	"SetDisplayName": "Tên tập tin",
	"SetDisplayDate": "Ngày",
	"SetDisplaySize": "Dung lượng",
	"SetDisplayThumbnailSize": "Thumbnail Size",
	"SetView": "View",
	"SetViewThumbnails": "Thumbnails",
	"SetViewList": "List",
	"SetSortBy": "Sort by",
	"SetSortByOrder": "Order",
	"SetSortAscending": "Ascending",
	"SetSortDescending": "Descending",
	"FilesCountOne": "1 tập tin",
	"FilesCountMany": "%1 tập tin",
	"Kb": "%1 KB",
	"Mb": "%1 MB",
	"Gb": "%1 GB",
	"SizePerSecond": "%1/s",
	"PixelShort": "px",
	"ErrorUnknown": "Không thể hoàn tất yêu cầu. (Lỗi %1)",
	"Errors": {
		"10": "Lệnh không hợp lệ.",
		"11": "Kiểu tài nguyên không được chỉ định trong yêu cầu.",
		"12": "Kiểu tài nguyên yêu cầu không hợp lệ.",
		"13": "The connector configuration file is invalid.",
		"14": "Invalid connector plugin: %1.",
		"102": "Tên tập tin hay thư mục không hợp lệ.",
		"103": "Không thể hoàn tất yêu cầu vì giới hạn quyền.",
		"104": "Không thể hoàn tất yêu cầu vì giới hạn quyền của hệ thống tập tin.",
		"105": "Phần mở rộng tập tin không hợp lệ.",
		"109": "Yêu cầu không hợp lệ.",
		"110": "Lỗi không xác định.",
		"111": "It was not possible to complete the request due to resulting file size.",
		"115": "Tập tin hoặc thư mục cùng tên đã tồn tại.",
		"116": "Không thấy thư mục. Hãy làm tươi và thử lại.",
		"117": "Không thấy tập tin. Hãy làm tươi và thử lại.",
		"118": "Đường dẫn nguồn và đích giống nhau.",
		"201": "Tập tin cùng tên đã tồn tại. Tập tin vừa tải lên được đổi tên thành \"%1\".",
		"202": "Tập tin không hợp lệ.",
		"203": "Tập tin không hợp lệ. Dung lượng quá lớn.",
		"204": "Tập tin tải lên bị hỏng.",
		"205": "Không có thư mục tạm để tải tập tin.",
		"206": "Huỷ tải lên vì lí do bảo mật. Tập tin chứa dữ liệu giống HTML.",
		"207": "Tập tin được đổi tên thành \"%1\".",
		"300": "Di chuyển tập tin thất bại.",
		"301": "Chép tập tin thất bại.",
		"302": "Deleting file(s) failed.",
		"500": "Trình duyệt tập tin bị vô hiệu vì lí do bảo mật. Xin liên hệ quản trị hệ thống và kiểm tra tập tin cấu hình CKFinder.",
		"501": "Chức năng hỗ trợ ảnh mẫu bị vô hiệu."
	},
	"ErrorMsg": {
		"FileNameNotEmpty": "The file name cannot be empty.",
		"FileInvChar": "Tên tập tin không thể chưa các kí tự: \n\\ / : * ? \" < > |",
		"FolderInvChar": "Tên thư mục không thể chứa các kí tự: \n\\ / : * ? \" < > |",
		"MissingFolder": "The folder you are trying to reach is no longer available.",
		"MissingFile": "The requested file is no longer available."
	},
	"Fileeditor": {
		"contextMenuName": "Sửa"
	},
	"Maximize": {
		"maximize": "Cực đại hóa",
		"minimize": "Cực tiểu hóa"
	},
	"Filter": {
		"filterPlaceholder": "Filter"
	},
	"EditImage": {
		"apply": "Apply",
		"adjust": "Adjust",
		"crop": "Crop",
		"presets": "Presets",
		"resize": "Resize",
		"rotate": "Rotate",
		"keepAspectRatio": "Keep Aspect Ratio",
		"rotateClockwise": "90&deg; Right",
		"rotateAntiClockwise": "90&deg; Left",
		"filters": {
			"brightness": "Brightness",
			"contrast": "Contrast",
			"saturation": "Saturation",
			"vibrance": "Vibrance",
			"exposure": "Exposure",
			"hue": "Hue",
			"sepia": "Sepia",
			"gamma": "Gamma",
			"noise": "Noise",
			"clip": "Clip",
			"sharpen": "Sharpen",
			"stackBlur": "Blur"
		},
		"preset": {
			"clarity": "Clarity",
			"pinhole": "Pinhole",
			"love": "Love",
			"jarques": "Jarques",
			"orangePeel": "Orange Peel",
			"sinCity": "Sin City",
			"grungy": "Grungy",
			"oldBoot": "Old Boot",
			"lomo": "Lomo",
			"vintage": "Vintage",
			"crossProcess": "Cross Process",
			"concentrate": "Concentrate",
			"glowingSun": "Glowing Sun",
			"sunrise": "Sunrise",
			"nostalgia": "Nostalgia",
			"hemingway": "Hemingway",
			"herMajesty": "Her Majesty",
			"hazyDays": "Hazy Days"
		},
		"downloadAction": "Downloading original image.",
		"transformationAction": "Applying transformations.",
		"uploadAction": "Uploading edited image.",
		"saveDialogTitle": "Save Changes",
		"saveDialogOverwrite": "Overwrite File",
		"saveDialogSaveAs": "Save as:",
		"saveDialogFileExists": "File with the same name already exists in folder.",
		"reset": "Reset",
		"title": "Edit Image",
		"save": "Save",
		"loading": "Loading image",
		"confirmExit": "Are you sure you want to close? You have unsaved changes to the image."
	},
	"ChooseResizedImageSizes": {
		"small": "Small",
		"medium": "Medium",
		"large": "Large",
		"max": "Max",
		"Custom": "Custom"
	},
	"ShowMore": "Show more",
	"Shortcuts": {
		"title": "Keyboard Shortcuts",
		"general": {
			"title": "General Interface",
			"focusToolbar": "Focus toolbar",
			"focusFoldersPane": "Focus folders pane or breadcrumbs",
			"focusFilesPane": "Focus files pane",
			"showContextMenu": "Open context menu",
			"closeButton": "Close",
			"listShortcuts": "Open this help dialog",
			"action": "Execute default action",
			"focusNext": "Focus next pane",
			"previousItem": "Go to previous item",
			"nextItem": "Go to next item",
			"firstItem": "Go to first item",
			"lastItem": "Go to last item"
		},
		"files": {
			"title": "Files Pane",
			"delete": "Delete file(s)",
			"rename": "Rename file",
			"selectAll": "Select all files",
			"upload": "Upload file(s)",
			"refresh": "Refresh files",
			"addToSelectionLeft": "Add or remove file on the left to selection",
			"addToSelectionRight": "Add or remove file on the right to selection",
			"addToSelectionAbove": "Add or remove files above to selection",
			"addToSelectionBelow": "Add or remove files below to selection"
		},
		"folders": {
			"title": "Folders Pane",
			"delete": "Delete folder",
			"rename": "Rename folder",
			"expandOrSubfolder": "Expand folder / Go to first subfolder",
			"collapseOrParent": "Collapse folder / Go to parent folder"
		},
		"keys": {
			"ctrl": "Control",
			"delete": "Delete",
			"downArrow": "Down arrow",
			"escape": "Escape",
			"leftArrow": "Left arrow",
			"question": "Question mark",
			"rightArrow": "Right arrow",
			"upArrow": "Up arrow"
		},
		"keysAbbreviations": {
			"alt": "alt",
			"ctrl": "ctrl",
			"del": "del",
			"end": "end",
			"home": "home",
			"shift": "shift"
		}
	},
	"Operations": {
		"renameFolder": "Rename Folder",
		"copyFiles": "Copy Files",
		"moveFiles": "Move Files"
	}
}
